DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Bar-Management-System
BMS
20240805


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2907
80
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

2869
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
2869
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
80
791808
ER

1
20240805
20240822
T
E


0
-
-
-
478
547
468
430
225
173
113
125
217
107
330
211
369
432
334
257
272
167
183
470
137
332
357
146
109
204
259
202
190
545
373
549
219
105
286
312
414
310
223
90
103
169
213
516
237
518
247
2830
139
148
557
209
367
326
119
98
88
121
561
294
464
276
559
526
350
569
352
342
328
336
171
185
181
92
227
438
440
111
255
264
274
215
160
377
162
245
375
278
466
229
436
-
-
81
83
86
2913
-
-
82
-
-
87
115
-
-
-
-
*3
2907
791808
Logic

1
20240821
20240822
F
E


0
-
-
-
3342
3120
3118
3110
3106
3656
3663
3102
3100
3098
3096
3094
3092
3362
3090
3088
3086
3080
3078
3076
3074
3072
3070
3068
3064
3445
3455
3719
3062
3060
3058
3056
3054
3654
3661
3329
3421
3042
3482
3472
3462
3452
3038
3429
3485
3493
3509
3553
3583
3034
3032
3652
3659
3028
3437
3525
3587
3739
3704
3020
3601
3316
3014
3012
3010
3008
3006
3393
3403
3537
3545
2996
2990
2988
2986
2984
2980
2976
3377
2970
2968
2966
2964
2960
2958
2956
3569
2954
2952
2950
3665
2946
3385
3303
2940
2938
2934
3052
3355
3370
3413
3501
3523
3555
3585
2930
2928
2922
3686
3680
2920
3576
2918
-
-
2908
2910
2914
-
-
2909
-
-
2917
2916
2915
-
-
-
-
*4
557
0
PAID PRODUCT



559
-
577
-
-
-
571
565
-
-
-
-
558
-
-
-
-
*4
466
0
VARIATION



468
547
-
551
-
-
-
480
472
-
-
-
-
467
-
-
-
-
*4
350
0
RECEIPT



352
357
375
367
373
369
-
354
-
-
-
573
379
-
-
-
-
351
-
-
-
-
*4
328
0
RESERVATION



330
332
334
336
-
338
-
-
-
344
-
-
-
-
329
-
-
-
-
*4
274
0
SUPPLY ITEM



310
276
-
320
-
-
-
296
288
282
-
-
-
-
275
-
-
-
-
*4
255
0
SUPPLIER



257
259
-
261
-
-
-
298
268
-
-
-
-
256
-
-
-
-
*4
92
0
STOCKED UP PRODUCT



113
-
-
-
-
316
280
266
-
-
97
-
-
93
-
-
-
-
*4
90
0
MENU PRODUCT



109
111
119
-
-
-
-
474
314
129
-
-
95
-
-
91
-
-
-
-
*4
88
0
PRODUCT



98
103
105
107
-
100
-
-
-
-
94
-
-
-
89
-
-
-
-
*4
121
0
PRODUCT IN TABLE



2830
464
545
549
516
-
2832
-
-
-
563
520
482
150
127
-
-
-
-
122
-
-
-
-
*4
137
0
CUSTOMER ORDER



139
245
414
146
-
442
-
-
-
241
177
152
-
-
-
-
138
-
-
-
-
*4
160
0
TABLE



162
167
169
171
-
164
-
-
-
522
381
346
175
-
-
-
-
161
-
-
-
-
*4
181
0
STOCK ORDER



183
185
190
-
187
-
-
-
290
251
-
-
-
-
182
-
-
-
-
*4
202
0
EMPLOYEE



204
209
211
213
215
430
217
219
-
206
-
-
-
-
231
-
-
-
203
-
-
-
-
*4
223
0
KITCHEN STAFF



-
-
-
-
-
-
234
-
-
224
-
-
-
-
*4
225
0
ADMIN



-
-
-
-
-
-
235
-
-
226
-
-
-
-
*4
227
0
STOREKEEPER



-
-
-
-
249
-
-
236
-
-
228
-
-
-
-
*4
229
0
WAITER



-
-
-
-
239
-
-
232
-
-
230
-
-
-
-
*4
2920
0
WAITERS



3445
-
3447
-
-
-
-
-
-
-
2921
-
-
-
-
*4
2922
0
VARIATIONS



3686
3485
3118
3120
-
2924
3487
-
-
-
-
-
-
-
2923
-
-
-
-
*4
2934
0
TABLES



3052
3088
3034
2966
-
2936
-
-
-
-
-
-
-
2935
-
-
-
-
*4
2940
0
SUPPLY_ITEMS



3537
3437
3385
2988
-
2942
3387
3439
3539
-
-
-
-
-
-
-
2941
-
-
-
-
*4
2946
0
SUPPLIERS



3092
3068
-
2948
-
-
-
-
-
-
-
2947
-
-
-
-
*4
2956
0
STOREKEEPERS



3455
-
3457
-
-
-
-
-
-
-
2957
-
-
-
-
*4
2958
0
STOCKED_UP_PRODUCTS



3393
3659
3661
3663
3665
3110
-
3395
-
-
-
-
-
-
-
2959
-
-
-
-
*4
2960
0
STOCK_ORDERS



3086
2964
3062
3569
-
2962
3571
-
-
-
-
-
-
-
2961
-
-
-
-
*4
2970
0
RESERVATIONS



3102
3078
3094
2968
3370
-
2972
3372
-
-
-
-
-
-
-
2971
-
-
-
-
*4
2980
0
RECEIPTS



2976
3076
2928
3010
3058
3098
3355
-
2982
3357
-
-
-
-
-
-
-
2981
-
-
-
-
*4
2996
0
PRODUCTS_IN_TABLE



3704
3493
3413
2990
3060
3056
3028
-
2998
3415
3495
-
-
-
-
-
-
-
2997
-
-
-
-
*4
3014
0
PAID_PRODUCTS



3739
3553
3555
3377
2986
-
3016
3379
3559
-
-
-
-
-
-
-
3015
-
-
-
-
*4
3038
0
MENU_PRODUCTS



3403
3652
3654
3656
3072
2950
3006
-
3405
-
-
-
-
-
-
-
3039
-
-
-
-
*4
3064
0
EMPLOYEES



3719
3070
3012
3100
3032
2938
3096
2918
2954
2952
3106
3054
3452
3462
3472
3482
-
3066
-
-
-
-
-
-
-
3065
-
-
-
-
*4
3080
0
CUSTOMER_ORDERS



3501
3020
2930
3042
3074
3576
-
3082
3503
3578
-
-
-
-
-
-
-
3081
-
-
-
-
*4
3303
0
SUPPLY_COSTS



3545
3362
3090
-
3309
3364
3547
-
-
-
-
-
-
-
3304
-
-
-
-
*4
3316
0
ORDINATIONS



3601
3583
3585
3587
2984
-
3322
3589
3603
-
-
-
-
-
-
-
3317
-
-
-
-
*4
3329
0
INGREDIENTS



3429
3421
3008
-
3335
3423
3431
-
-
-
-
-
-
-
3330
-
-
-
-
*4
3342
0
ADDITIONAL_REQUESTS



3680
3523
3525
3509
-
3348
3513
3527
-
-
-
-
-
-
-
3343
-
-
-
-
*5
569
0
receipt composition



-
-
-
-
570
572
-
574
-
-
-
-
*5
561
0
product payment



-
-
-
-
562
564
-
566
-
-
-
-
*5
518
0
order composition



-
-
-
-
519
521
-
523
-
-
-
-
*5
478
0
additional request



-
-
-
-
479
481
-
483
-
-
-
-
*5
470
0
customer choice



-
-
-
-
471
473
-
475
-
-
-
-
*5
377
0
table payment



-
-
-
-
378
380
-
382
-
-
-
-
*5
342
0
request



-
-
-
-
343
345
-
347
-
-
-
-
*5
312
0
ingredient



326
-
-
-
-
313
315
-
317
-
-
-
-
*5
294
0
provision



-
-
-
-
295
297
-
299
-
-
-
-
*5
286
0
inclusion



-
-
-
-
287
289
-
291
-
-
-
-
*5
278
0
type



-
-
-
-
279
281
-
283
-
-
-
-
*5
264
0
supply cost



272
-
-
-
-
265
267
-
269
-
-
-
-
*5
125
0
based on



-
-
-
-
126
128
-
130
-
-
-
-
*5
148
0
ordination



526
-
-
-
-
149
151
-
153
-
-
-
-
*5
173
0
assignment



-
-
-
-
174
176
-
178
-
-
-
-
*5
237
0
order compilation



-
-
-
-
238
240
-
242
-
-
-
-
*5
247
0
order planning



-
-
-
-
248
250
-
252
-
-
-
-
*7
559
0
quantity



1
1
S
F
T
N
1
0
-
-
-
578
-
560
-
-
-
-
*7
549
0
hasVariation



1
1
S
F
T
B
1
0
-
-
-
-
550
-
-
-
-
*7
547
0
additionalPrice



0
1
S
F
T
F
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
finalPrice



1
1
S
F
T
F
1
0
-
-
-
-
546
-
-
-
-
*7
526
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
527
-
-
-
-
*7
516
0
numPaid



1
1
S
F
T
N
1
0
-
-
-
-
517
-
-
-
-
*7
468
0
additionalRequest



1
1
S
F
T
V
512
0
-
-
-
552
-
469
-
-
-
-
*7
464
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
465
-
-
-
-
*7
375
0
total



1
1
S
F
T
F
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
givenMoney



0
1
S
F
T
F
1
0
-
-
-
-
374
-
-
-
-
*7
369
0
change



0
1
S
F
T
F
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
paymentMethod



1
1
S
F
T
V
20
0
-
-
-
-
368
-
-
-
-
*7
357
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
-
358
-
-
-
-
*7
352
0
receiptId



1
1
S
F
T
I
1
0
-
-
-
355
-
353
-
-
-
-
*7
336
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
clientName



1
1
S
F
T
V
128
0
-
-
-
-
335
-
-
-
-
*7
332
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
340
-
333
-
-
-
-
*7
330
0
cellNumber



1
1
S
F
T
V
15
0
-
-
-
339
-
331
-
-
-
-
*7
326
0
portion



1
1
S
F
T
V
64
0
-
-
-
-
327
-
-
-
-
*7
310
0
itemId



1
1
S
F
T
I
1
0
-
-
-
321
-
311
-
-
-
-
*7
276
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
277
-
-
-
-
*7
272
0
cost



1
1
S
F
T
F
1
0
-
-
-
-
273
-
-
-
-
*7
259
0
email



1
1
S
F
T
V
312
0
-
-
-
-
260
-
-
-
-
*7
257
0
companyName



1
1
S
F
T
V
128
0
-
-
-
262
-
258
-
-
-
-
*7
113
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
subcategory



1
1
S
F
T
V
100
0
-
-
-
-
112
-
-
-
-
*7
109
0
description



1
1
S
F
T
V
512
0
-
-
-
-
110
-
-
-
-
*7
107
0
category



1
1
S
F
T
V
100
0
-
-
-
-
108
-
-
-
-
*7
105
0
imgFile



1
1
S
F
T
V
256
0
-
-
-
-
106
-
-
-
-
*7
103
0
name



1
1
S
F
T
V
200
0
-
-
-
-
104
-
-
-
-
*7
98
0
prodId



1
1
S
F
T
I
1
0
-
-
-
101
-
99
-
-
-
-
*7
119
0
price



1
1
S
F
T
F
1
0
-
-
-
-
120
-
-
-
-
*7
139
0
orderNum



1
1
S
F
T
I
1
0
-
-
-
443
-
140
-
-
-
-
*7
146
0
delivered



1
1
S
F
T
B
1
0
-
-
-
-
147
-
-
-
-
*7
162
0
tableId



1
1
S
F
T
I
1
0
-
-
-
165
-
163
-
-
-
-
*7
167
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
name



1
1
S
F
T
V
128
0
-
-
-
-
170
-
-
-
-
*7
171
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
183
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
188
-
184
-
-
-
-
*7
185
0
sent



1
1
S
F
T
B
1
0
-
-
-
-
186
-
-
-
-
*7
190
0
estimatedCost



1
1
S
F
T
F
1
0
-
-
-
-
191
-
-
-
-
*7
204
0
email



1
1
S
F
T
V
312
0
-
-
-
207
-
205
-
-
-
-
*7
209
0
password



1
1
S
F
T
V
512
0
-
-
-
-
210
-
-
-
-
*7
211
0
cf



1
1
S
F
T
V
17
0
-
-
-
-
212
-
-
-
-
*7
213
0
name



1
1
S
F
T
V
128
0
-
-
-
-
214
-
-
-
-
*7
215
0
surname



1
1
S
F
T
V
128
0
-
-
-
-
216
-
-
-
-
*7
217
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
hiringDate



1
1
S
F
T
D
1
0
-
-
-
-
220
-
-
-
-
*7
245
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
414
0
inPreparation



1
1
S
F
T
B
1
0
-
-
-
-
415
-
-
-
-
*6
430
0
address



1
1
S
432
436
438
440
-
-
-
-
-
431
-
-
-
-
*7
432
0
city



1
1
S
F
T
V
256
0
-
-
-
-
433
-
-
-
-
*7
436
0
zipCode



1
1
S
F
T
A
6
0
-
-
-
-
437
-
-
-
-
*7
438
0
streetName



1
1
S
F
T
V
256
0
-
-
-
-
439
-
-
-
-
*7
440
0
streetNumber



1
1
S
F
T
A
6
0
-
-
-
-
441
-
-
-
-
*7
2830
0
orderedProdId



1
1
S
F
T
I
1
0
-
-
-
2833
-
2831
-
-
-
-
*7
2918
0
zipCode



1
1
S
F
T
A
6
0
-
-
-
-
2919
-
-
-
-
*7
2928
0
total



1
1
S
F
T
F
1
0
-
-
-
-
2929
-
-
-
-
*7
2930
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
2931
-
-
-
-
*7
2938
0
surname



1
1
S
F
T
V
128
0
-
-
-
-
2939
-
-
-
-
*7
2950
0
subcategory



1
1
S
F
T
V
100
0
-
-
-
-
2951
-
-
-
-
*7
2952
0
streetNumber



1
1
S
F
T
A
6
0
-
-
-
-
2953
-
-
-
-
*7
2954
0
streetName



1
1
S
F
T
V
256
0
-
-
-
-
2955
-
-
-
-
*7
2964
0
sent



1
1
S
F
T
B
1
0
-
-
-
-
2965
-
-
-
-
*7
2966
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
2967
-
-
-
-
*7
2968
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
2969
-
-
-
-
*7
2976
0
receiptId



1
1
S
F
T
I
1
0
-
-
-
3247
-
2977
-
-
-
-
*7
2984
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
2985
-
-
-
-
*7
2986
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
2987
-
-
-
-
*7
2988
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
2989
-
-
-
-
*7
2990
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
2991
-
-
-
-
*7
3006
0
price



1
1
S
F
T
F
1
0
-
-
-
-
3007
-
-
-
-
*7
3008
0
portion



1
1
S
F
T
V
64
0
-
-
-
-
3009
-
-
-
-
*7
3010
0
paymentMethod



1
1
S
F
T
V
20
0
-
-
-
-
3011
-
-
-
-
*7
3012
0
password



1
1
S
F
T
V
512
0
-
-
-
-
3013
-
-
-
-
*7
3020
0
orderNum



1
1
S
F
T
I
1
0
-
-
-
3256
-
3021
-
-
-
-
*7
3028
0
numPaid



1
1
S
F
T
N
1
0
-
-
-
-
3029
-
-
-
-
*7
3032
0
name



1
1
S
F
T
V
128
0
-
-
-
-
3033
-
-
-
-
*7
3034
0
name



1
1
S
F
T
V
128
0
-
-
-
-
3035
-
-
-
-
*7
3042
0
inPreparation



1
1
S
F
T
B
1
0
-
-
-
-
3043
-
-
-
-
*7
3052
0
tableId



1
1
S
F
T
I
1
0
-
-
-
3238
-
3053
-
-
-
-
*7
3054
0
hiringDate



1
1
S
F
T
D
1
0
-
-
-
-
3055
-
-
-
-
*7
3056
0
hasVariation



1
1
S
F
T
B
1
0
-
-
-
-
3057
-
-
-
-
*7
3058
0
givenMoney



0
1
S
F
T
F
1
0
-
-
-
-
3059
-
-
-
-
*7
3060
0
finalPrice



1
1
S
F
T
F
1
0
-
-
-
-
3061
-
-
-
-
*7
3062
0
estimatedCost



1
1
S
F
T
F
1
0
-
-
-
-
3063
-
-
-
-
*7
3068
0
email



1
1
S
F
T
V
312
0
-
-
-
-
3069
-
-
-
-
*7
3070
0
email



1
1
S
F
T
V
312
0
-
-
-
-
3071
-
-
-
-
*7
3072
0
description



1
1
S
F
T
V
512
0
-
-
-
-
3073
-
-
-
-
*7
3074
0
delivered



1
1
S
F
T
B
1
0
-
-
-
-
3075
-
-
-
-
*7
3076
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
-
3077
-
-
-
-
*7
3078
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
3245
-
3079
-
-
-
-
*7
3086
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
3244
-
3087
-
-
-
-
*7
3088
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
-
3089
-
-
-
-
*7
3090
0
cost



1
1
S
F
T
F
1
0
-
-
-
-
3091
-
-
-
-
*7
3092
0
companyName



1
1
S
F
T
V
128
0
-
-
-
3243
-
3093
-
-
-
-
*7
3094
0
clientName



1
1
S
F
T
V
128
0
-
-
-
-
3095
-
-
-
-
*7
3096
0
city



1
1
S
F
T
V
256
0
-
-
-
-
3097
-
-
-
-
*7
3098
0
change



0
1
S
F
T
F
1
0
-
-
-
-
3099
-
-
-
-
*7
3100
0
cf



1
1
S
F
T
V
17
0
-
-
-
-
3101
-
-
-
-
*7
3102
0
cellNumber



1
1
S
F
T
V
15
0
-
-
-
3246
-
3103
-
-
-
-
*7
3106
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
3107
-
-
-
-
*7
3110
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
3111
-
-
-
-
*7
3118
0
additionalRequest



1
1
S
F
T
V
512
0
-
-
-
-
3119
-
-
-
-
*7
3120
0
additionalPrice



0
1
S
F
T
F
1
0
-
-
-
-
3121
-
-
-
-
*7
3355
0
tableId



1
1
S
F
T
I
1
0
-
-
-
3358
-
3356
-
-
-
-
*7
3362
0
companyName



1
1
S
F
T
V
128
0
-
-
-
3366
3365
-
3363
-
-
-
-
*7
3370
0
tableId



0
1
S
F
T
I
1
0
-
-
-
3373
-
3371
-
-
-
-
*7
3377
0
receiptId



1
1
S
F
T
I
1
0
-
-
-
3744
3728
-
3378
-
-
-
-
*7
3385
0
supplierName



1
1
S
F
T
V
128
0
-
-
-
3389
3388
-
3386
-
-
-
-
*7
3393
0
prodId



1
1
S
F
T
I
1
0
-
-
-
3667
-
3394
-
-
-
-
*7
3403
0
prodId



1
1
S
F
T
I
1
0
-
-
-
3658
-
3404
-
-
-
-
*7
3413
0
tableId



1
1
S
F
T
I
1
0
-
-
-
3708
3416
-
3414
-
-
-
-
*7
3421
0
ingredientId



1
1
S
F
T
I
1
0
-
-
-
3425
3424
-
3422
-
-
-
-
*7
3429
0
menuProdId



1
1
S
F
T
I
1
0
-
-
-
3670
3433
-
3430
-
-
-
-
*7
3437
0
orderDate



1
1
S
F
T
D
1
0
-
-
-
3766
3441
-
3438
-
-
-
-
*7
3445
0
employeeId



1
1
S
F
T
I
1
0
-
-
-
3448
-
3446
-
-
-
-
*7
3452
0
isWaiter



1
1
S
F
T
B
1
0
-
-
-
-
3453
-
-
-
-
*7
3455
0
employeeId



1
1
S
F
T
I
1
0
-
-
-
3458
-
3456
-
-
-
-
*7
3462
0
isStorekeeper



1
1
S
F
T
B
1
0
-
-
-
-
3463
-
-
-
-
*7
3472
0
isKitchenStaff



1
1
S
F
T
B
1
0
-
-
-
-
3473
-
-
-
-
*7
3482
0
isAdmin



1
1
S
F
T
B
1
0
-
-
-
-
3483
-
-
-
-
*7
3485
0
menuProdId



1
1
S
F
T
I
1
0
-
-
-
3699
3488
-
3486
-
-
-
-
*7
3493
0
menuProdId



1
1
S
F
T
I
1
0
-
-
-
3707
3496
-
3494
-
-
-
-
*7
3501
0
tableId



1
1
S
F
T
I
1
0
-
-
-
3505
3504
-
3502
-
-
-
-
*7
3509
0
menuProdId



1
1
S
F
T
I
1
0
-
-
-
3712
3703
3685
-
3510
-
-
-
-
*7
3523
0
tableId



1
1
S
F
T
I
1
0
-
-
-
3713
3683
-
3524
-
-
-
-
*7
3525
0
orderedProdId



1
1
S
F
T
I
1
0
-
-
-
3711
3684
-
3526
-
-
-
-
*7
3537
0
prodId



1
1
S
F
T
I
1
0
-
-
-
3541
3540
-
3538
-
-
-
-
*7
3545
0
prodId



1
1
S
F
T
I
1
0
-
-
-
3763
3549
-
3546
-
-
-
-
*7
3553
0
menuProdId



1
1
S
F
T
I
1
0
-
-
-
3753
3742
-
3554
-
-
-
-
*7
3555
0
tableId



1
1
S
F
T
I
1
0
-
-
-
3754
3743
-
3556
-
-
-
-
*7
3569
0
storekeeperId



1
1
S
F
T
I
1
0
-
-
-
3572
-
3570
-
-
-
-
*7
3576
0
waiterId



1
1
S
F
T
I
1
0
-
-
-
3579
-
3577
-
-
-
-
*7
3583
0
menuProdId



1
1
S
F
T
I
1
0
-
-
-
3717
3593
-
3584
-
-
-
-
*7
3585
0
tableId



1
1
S
F
T
I
1
0
-
-
-
3718
3650
3594
-
3586
-
-
-
-
*7
3587
0
orderedProdId



1
1
S
F
T
I
1
0
-
-
-
3716
3595
-
3588
-
-
-
-
*7
3601
0
orderNum



1
1
S
F
T
I
1
0
-
-
-
3651
3607
-
3602
-
-
-
-
*7
3652
0
name



1
1
S
F
T
V
200
0
-
-
-
-
3653
-
-
-
-
*7
3654
0
imgFile



1
1
S
F
T
V
256
0
-
-
-
-
3655
-
-
-
-
*7
3656
0
category



1
1
S
F
T
V
100
0
-
-
-
-
3657
-
-
-
-
*7
3659
0
name



1
1
S
F
T
V
200
0
-
-
-
-
3660
-
-
-
-
*7
3661
0
imgFile



1
1
S
F
T
V
256
0
-
-
-
-
3662
-
-
-
-
*7
3663
0
category



1
1
S
F
T
V
100
0
-
-
-
-
3664
-
-
-
-
*7
3665
0
subcategory



1
1
S
F
T
V
100
0
-
-
-
-
3666
-
-
-
-
*7
3680
0
variationId



1
1
S
F
T
I
1
0
-
-
-
3702
3682
-
3681
-
-
-
-
*7
3686
0
variationId



1
1
S
F
T
I
1
0
-
-
-
3698
-
3687
-
-
-
-
*7
3704
0
orderedProdId



1
1
S
F
T
I
1
0
-
-
-
3706
-
3705
-
-
-
-
*7
3719
0
employeeId



1
1
S
F
T
I
1
0
-
-
-
3721
-
3720
-
-
-
-
*7
3739
0
orderedProdId



1
1
S
F
T
I
1
0
-
-
-
3752
3741
-
3740
-
-
-
-
*8
572
0

1
N
 


580
-
573
-
576
-
-
-
-
*8
570
0

1
1
 


-
571
-
575
-
-
-
-
*8
564
0

1
1
 


-
565
-
568
-
-
-
-
*8
562
0

0
N
 


579
-
563
-
567
-
-
-
-
*8
521
0

0
N
 


2835
-
522
-
525
-
-
-
-
*8
519
0

1
1
 


-
520
-
524
-
-
-
-
*8
481
0

0
N
 


-
482
-
485
-
-
-
-
*8
479
0

1
N
 


-
480
-
484
-
-
-
-
*8
473
0

0
N
 


553
-
474
-
477
-
-
-
-
*8
471
0

1
1
 


-
472
-
476
-
-
-
-
*8
380
0

0
N
 


-
381
-
384
-
-
-
-
*8
378
0

1
1
 


-
379
-
383
-
-
-
-
*8
345
0

0
N
 


-
346
-
349
-
-
-
-
*8
343
0

0
1
 


-
344
-
348
-
-
-
-
*8
315
0

0
N
 


-
316
-
319
-
-
-
-
*8
313
0

0
N
 


-
314
-
318
-
-
-
-
*8
297
0

0
N
 


324
-
298
-
301
-
-
-
-
*8
295
0

1
1
 


-
296
-
300
-
-
-
-
*8
289
0

1
N
 


323
-
290
-
293
-
-
-
-
*8
287
0

1
1
 


-
288
-
292
-
-
-
-
*8
281
0

1
1
 


-
282
-
285
-
-
-
-
*8
279
0

0
N
 


322
-
280
-
284
-
-
-
-
*8
267
0

0
N
 


-
268
-
271
-
-
-
-
*8
265
0

1
N
 


-
266
-
270
-
-
-
-
*8
128
0

0
N
 


2834
-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
151
0

1
N
 


-
152
-
155
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


444
-
175
-
179
-
-
-
-
*8
240
0

1
1
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


-
239
-
243
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*9
565
0
*9
571
0
*9
472
0
*9
480
0
*9
379
0
*9
573
0
*9
344
0
*9
282
0
*9
288
0
*9
296
0
*9
268
0
*9
298
0
*9
266
0
*9
280
0
*9
316
0
*9
129
0
*9
314
0
*9
474
0
*9
127
0
*9
150
0
*9
482
0
*9
520
0
*9
563
0
*9
152
0
*9
177
0
*9
241
0
*9
175
0
*9
346
0
*9
381
0
*9
522
0
*9
251
0
*9
290
0
*9
249
0
*9
239
0
*10
577
0
IDPAID PRODUCT
A
1
0
N


-
579
580
578
-
-
581
-
-
-
-
*10
551
0
IDVARIATION
A
1
0
N


-
553
552
-
-
554
-
-
-
-
*10
354
0
IDRECEIPT
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
338
0
IDRESERVATION
A
1
0
N


-
339
340
-
-
341
-
-
-
-
*10
320
0
IDSUPPLY ITEM
A
1
0
N


-
322
323
324
321
-
-
325
-
-
-
-
*10
261
0
IDSUPPLIER
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
100
0
IDPRODOTTO
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
2832
0
IDPRODUCT IN TABLE
A
1
0
N


-
2834
2835
2833
-
-
2836
-
-
-
-
*10
442
0
IDCUSTOMER ORDER
A
1
0
N


-
444
443
-
-
445
-
-
-
-
*10
164
0
IDTABLE
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
187
0
IDSTOCK ORDER
A
1
0
N


-
188
-
-
189
-
-
-
-
*10
206
0
IDEMPLOYEE
A
1
0
N


-
207
-
-
208
-
-
-
-
*10
3447
0
FKEMP_WAI
A
65
0
1


-
3448
-
3582
3450
-
3643
-
-
-
-
*10
3487
0
FKcustomer_choice
A
0
0
N


-
3488
-
3491
-
3642
-
-
-
-
*10
2924
0
ID_VARIATION
A
65
0
1


-
3698
3699
-
3701
-
2925
-
-
-
-
*10
2936
0
ID_TABLE
A
65
0
N


-
3238
-
3508
3420
3376
3361
-
2937
-
-
-
-
*10
3539
0
FKtype
A
0
0
N


-
3540
-
3543
-
3641
-
-
-
-
*10
3439
0
FKinclusion
A
64
0
N


-
3766
-
3764
-
3640
-
-
-
-
*10
3387
0
FKprovision
A
64
0
N


-
3388
-
3391
-
3639
-
-
-
-
*10
2942
0
ID_SUPPLY_ITEM
A
65
0
N


-
3541
3441
3389
-
-
2943
-
-
-
-
*10
2948
0
ID_SUPPLIER
A
65
0
N


-
3243
-
3392
3369
-
2949
-
-
-
-
*10
3457
0
FKEMP_STO
A
65
0
1


-
3458
-
3575
3460
-
3635
-
-
-
-
*10
3395
0
FKPRO_STO
A
65
0
1


-
3667
-
3762
3544
3428
-
3634
-
-
-
-
*10
3571
0
FKorder_planning
A
64
0
N


-
3572
-
3574
-
3633
-
-
-
-
*10
2962
0
ID_STOCK_ORDER
A
65
0
N


-
3244
-
3765
-
2963
-
-
-
-
*10
3372
0
FKrequest
A
64
0
N


-
3373
-
3375
-
3632
-
-
-
-
*10
2972
0
ID_RESERVATION
A
65
0
N


-
3246
3245
-
-
2973
-
-
-
-
*10
3357
0
FKtable_payment
A
64
0
N


-
3358
-
3360
-
3631
-
-
-
-
*10
2982
0
ID_RECEIPT
A
65
0
N


-
3247
-
3727
-
2983
-
-
-
-
*10
3495
0
FKbased_on
A
0
0
N


-
3496
-
3499
-
3630
-
-
-
-
*10
3415
0
FKorder_composition
A
64
0
N


-
3416
-
3419
-
3629
-
-
-
-
*10
2998
0
ID_PRODUCT_IN_TABLE
A
65
0
1


-
3706
3707
3708
-
3751
3715
3710
-
2999
-
-
-
-
*10
3559
0
FKproduct_payment
A
64
0
N


-
3752
3753
3754
-
3750
-
3627
-
-
-
-
*10
3379
0
FKreceipt_composition
A
64
0
N


-
3728
-
3726
-
3626
-
-
-
-
*10
3016
0
ID_PAID_PRODUCT
A
65
0
1


-
3741
3742
3743
3744
-
-
3017
-
-
-
-
*10
3405
0
FKPRO_MEN
A
65
0
1


-
3658
-
3669
3500
3492
-
3622
-
-
-
-
*10
3066
0
ID_EMPLOYEE
A
65
0
1


-
3721
-
3461
3451
-
3067
-
-
-
-
*10
3578
0
FKorder_compilation
A
64
0
N


-
3579
-
3581
-
3616
-
-
-
-
*10
3503
0
FKassignment
A
0
0
N


-
3504
-
3507
-
3615
-
-
-
-
*10
3082
0
ID_CUSTOMER_ORDER
A
65
0
N


-
3505
3256
-
3649
-
3083
-
-
-
-
*10
3547
0
FKsup_STO
A
64
0
N


-
3763
-
3761
-
3638
-
-
-
-
*10
3364
0
FKsup_SUP
A
0
0
N


-
3365
-
3368
-
3637
-
-
-
-
*10
3309
0
ID_supply
A
65
0
N


-
3366
3549
-
-
3636
-
-
-
-
*10
3603
0
FKord_CUS
A
0
0
N


-
3650
3651
-
3648
-
3625
-
-
-
-
*10
3589
0
FKord_PRO
A
64
0
N


-
3716
3717
3718
-
3714
-
3624
-
-
-
-
*10
3322
0
ID_ordination
A
65
0
N


-
3607
3593
3594
3595
-
-
3623
-
-
-
-
*10
3431
0
FKing_MEN
A
0
0
N


-
3670
-
3668
-
3620
-
-
-
-
*10
3423
0
FKing_STO
A
0
0
N


-
3424
-
3427
-
3619
-
-
-
-
*10
3335
0
ID_ingredient
A
65
0
N


-
3425
3433
-
-
3618
-
-
-
-
*10
3527
0
FKadd_PRO
A
0
0
N


-
3711
3712
3713
-
3709
-
3613
-
-
-
-
*10
3513
0
FKadd_VAR
A
0
0
N


-
3702
3703
-
3700
-
3612
-
-
-
-
*10
3348
0
ID_additional_request
A
65
0
1


-
3682
3683
3684
3685
-
-
3611
-
-
-
-
*11
580
0
*11
579
0
*11
2835
0
*11
553
0
*11
324
0
*11
323
0
*11
322
0
*11
2834
0
*11
444
0
*11
578
0
*11
552
0
*11
355
0
*11
340
0
*11
339
0
*11
321
0
*11
262
0
*11
101
0
*11
443
0
*11
165
0
*11
188
0
*11
207
0
*11
2833
0
*11
3247
0
*11
3256
0
*11
3238
0
*11
3245
0
*11
3244
0
*11
3243
0
*11
3246
0
*11
3358
0
*11
3365
0
*11
3366
0
*11
3373
0
*11
3728
0
*11
3744
0
*11
3388
0
*11
3389
0
*11
3667
0
*11
3658
0
*11
3416
0
*11
3708
0
*11
3424
0
*11
3425
0
*11
3433
0
*11
3670
0
*11
3441
0
*11
3766
0
*11
3448
0
*11
3458
0
*11
3488
0
*11
3699
0
*11
3496
0
*11
3707
0
*11
3504
0
*11
3505
0
*11
3685
0
*11
3703
0
*11
3712
0
*11
3683
0
*11
3713
0
*11
3684
0
*11
3711
0
*11
3540
0
*11
3541
0
*11
3549
0
*11
3763
0
*11
3742
0
*11
3753
0
*11
3743
0
*11
3754
0
*11
3572
0
*11
3579
0
*11
3593
0
*11
3717
0
*11
3594
0
*11
3650
0
*11
3718
0
*11
3595
0
*11
3716
0
*11
3607
0
*11
3651
0
*11
3682
0
*11
3702
0
*11
3698
0
*11
3706
0
*11
3721
0
*11
3741
0
*11
3752
0
*12
3701
0
T
*12
3361
0
T
*12
3376
0
T
*12
3420
0
T
*12
3508
0
T
*12
3369
0
T
*12
3392
0
T
*12
3765
0
T
*12
3727
0
T
*12
3710
0
T
*12
3715
0
T
*12
3751
0
T
*12
3451
0
T
*12
3461
0
T
*12
3649
0
T
*12
3360
0
O
*12
3368
0
O
*12
3375
0
O
*12
3726
0
O
*12
3391
0
O
*12
3428
0
T
*12
3544
0
T
*12
3762
0
T
*12
3492
0
T
*12
3500
0
T
*12
3669
0
T
*12
3419
0
O
*12
3427
0
O
*12
3668
0
O
*12
3764
0
O
*12
3450
0
O
*12
3582
0
T
*12
3460
0
O
*12
3575
0
T
*12
3491
0
O
*12
3499
0
O
*12
3507
0
O
*12
3700
0
O
*12
3709
0
O
*12
3543
0
O
*12
3761
0
O
*12
3750
0
O
*12
3574
0
O
*12
3581
0
O
*12
3714
0
O
*12
3648
0
O
*13
3359
0
I
3361
3360
-
-
*13
3367
0
I
3369
3368
-
-
*13
3374
0
I
3376
3375
-
-
*13
3382
0
I
3727
3726
-
-
*13
3390
0
I
3392
3391
-
-
*13
3418
0
I
3420
3419
-
-
*13
3426
0
I
3428
3427
-
-
*13
3434
0
I
3669
3668
-
-
*13
3442
0
I
3765
3764
-
-
*13
3449
0
I
3451
3450
-
-
*13
3459
0
I
3461
3460
-
-
*13
3490
0
I
3492
3491
-
-
*13
3498
0
I
3500
3499
-
-
*13
3506
0
I
3508
3507
-
-
*13
3518
0
I
3701
3700
-
-
*13
3534
0
I
3710
3709
-
-
*13
3542
0
I
3544
3543
-
-
*13
3550
0
I
3762
3761
-
-
*13
3566
0
I
3751
3750
-
-
*13
3573
0
I
3575
3574
-
-
*13
3580
0
I
3582
3581
-
-
*13
3596
0
I
3715
3714
-
-
*13
3608
0
I
3649
3648
-
-
*16
94
0
PRODOTTO
1

97
95
-
96
-
-
-
-
*16
231
0
EMPLOYEE
1

236
235
234
232
-
233
-
-
-
-
*17
97
0

-
*17
95
0

-
*17
234
0

-
*17
235
0

-
*17
236
0

-
*17
232
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
115
116
2916
3258
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
82
0

23
65
100
0
0
0

0

1
87
89
91
93
96
99
102
104
106
108
110
112
114
120
122
130
131
132
138
140
147
153
154
155
161
163
166
168
170
172
178
179
180
182
184
186
189
191
203
205
208
210
212
214
216
218
220
224
226
228
230
233
242
243
244
246
252
253
254
256
258
260
263
269
270
271
273
275
277
283
284
285
291
292
293
299
300
301
311
317
318
319
325
327
329
331
333
335
337
341
347
348
349
351
353
356
358
368
370
374
376
382
383
384
415
431
433
437
439
441
445
465
467
469
475
476
477
483
484
485
517
523
524
525
527
546
548
550
554
558
560
566
567
568
574
575
576
581
2831
2836
-
*18
2909
0

23
65
100
0
0
0

0

1
2917
2919
2921
2923
2925
2929
2931
2935
2937
2939
2941
2943
2947
2949
2951
2953
2955
2957
2959
2961
2963
2965
2967
2969
2971
2973
2977
2981
2983
2985
2987
2989
2991
2997
2999
3007
3009
3011
3013
3015
3017
3021
3029
3033
3035
3039
3043
3053
3055
3057
3059
3061
3063
3065
3067
3069
3071
3073
3075
3077
3079
3081
3083
3087
3089
3091
3093
3095
3097
3099
3101
3103
3107
3111
3119
3121
3304
3317
3330
3343
3356
3363
3371
3378
3386
3394
3404
3414
3422
3430
3438
3446
3453
3456
3463
3473
3483
3486
3494
3502
3510
3524
3526
3538
3546
3554
3556
3570
3577
3584
3586
3588
3602
3611
3612
3613
3615
3616
3618
3619
3620
3622
3623
3624
3625
3626
3627
3629
3630
3631
3632
3633
3634
3635
3636
3637
3638
3639
3640
3641
3642
3643
3653
3655
3657
3660
3662
3664
3666
3681
3687
3705
3720
3740
-
*18
1
0

23
100
100
0
0
0

0

1
2915
-
*19
3258
0
100000
67700
0
*19
116
0
100000
37700
0
*19
70
0
100000
10000
0
*19
96
0
226446
49956
0
*19
233
0
266163
313903
0
*19
581
0
0
0
0
*19
554
0
0
0
0
*19
356
0
0
0
0
*19
341
0
0
0
0
*19
325
0
0
0
0
*19
263
0
0
0
0
*19
102
0
0
0
0
*19
445
0
0
0
0
*19
166
0
0
0
0
*19
189
0
0
0
0
*19
208
0
0
0
0
*19
2836
0
0
0
0
*19
2925
0
0
0
0
*19
2937
0
0
0
0
*19
2943
0
0
0
0
*19
2949
0
0
0
0
*19
2963
0
0
0
0
*19
2973
0
0
0
0
*19
2983
0
0
0
0
*19
2999
0
0
0
0
*19
3017
0
0
0
0
*19
3067
0
0
0
0
*19
3083
0
0
0
0
*19
3636
0
0
0
0
*19
3623
0
0
0
0
*19
3618
0
0
0
0
*19
3611
0
0
0
0
*19
3631
0
0
0
0
*19
3637
0
0
0
0
*19
3632
0
0
0
0
*19
3626
0
0
0
0
*19
3639
0
0
0
0
*19
3634
0
0
0
0
*19
3622
0
0
0
0
*19
3629
0
0
0
0
*19
3619
0
0
0
0
*19
3620
0
0
0
0
*19
3640
0
0
0
0
*19
3643
0
0
0
0
*19
3635
0
0
0
0
*19
3642
0
0
0
0
*19
3630
0
0
0
0
*19
3615
0
0
0
0
*19
3612
0
0
0
0
*19
3613
0
0
0
0
*19
3641
0
0
0
0
*19
3638
0
0
0
0
*19
3627
0
0
0
0
*19
3633
0
0
0
0
*19
3616
0
0
0
0
*19
3624
0
0
0
0
*19
3625
0
0
0
0
*19
575
0
252162
131095
0
*19
576
0
291906
143047
0
*19
567
0
153392
143355
0
*19
568
0
196230
131095
0
*19
524
0
183874
167518
0
*19
525
0
264994
199733
0
*19
484
0
48400
127325
0
*19
485
0
77759
143200
0
*19
476
0
48400
86274
0
*19
477
0
75937
72964
0
*19
383
0
320280
171758
0
*19
384
0
320280
197474
0
*19
348
0
297608
261000
0
*19
349
0
320243
247037
0
*19
318
0
175682
73165
0
*19
319
0
277210
73165
0
*19
300
0
426630
110443
0
*19
301
0
449170
89271
0
*19
292
0
401465
163438
0
*19
293
0
401465
192914
0
*19
284
0
349132
89271
0
*19
285
0
373090
110716
0
*19
270
0
367230
73565
0
*19
271
0
427742
73565
0
*19
131
0
122631
115564
0
*19
132
0
122631
91698
0
*19
154
0
122631
170108
0
*19
155
0
122631
196924
0
*19
179
0
266628
221633
0
*19
180
0
175144
221633
0
*19
243
0
122431
278065
0
*19
244
0
122431
249443
0
*19
253
0
401465
275748
0
*19
254
0
401465
242484
0
*19
560
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
527
0
0
0
0
*19
517
0
0
0
0
*19
469
0
0
0
0
*19
465
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
358
0
0
0
0
*19
353
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
327
0
0
0
0
*19
311
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
99
0
0
0
0
*19
120
0
0
0
0
*19
140
0
0
0
0
*19
147
0
0
0
0
*19
163
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
191
0
0
0
0
*19
205
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
246
0
0
0
0
*19
415
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
437
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
2831
0
0
0
0
*19
2919
0
0
0
0
*19
2929
0
0
0
0
*19
2931
0
0
0
0
*19
2939
0
0
0
0
*19
2951
0
0
0
0
*19
2953
0
0
0
0
*19
2955
0
0
0
0
*19
2965
0
0
0
0
*19
2967
0
0
0
0
*19
2969
0
0
0
0
*19
2977
0
0
0
0
*19
2985
0
0
0
0
*19
2987
0
0
0
0
*19
2989
0
0
0
0
*19
2991
0
0
0
0
*19
3007
0
0
0
0
*19
3009
0
0
0
0
*19
3011
0
0
0
0
*19
3013
0
0
0
0
*19
3021
0
0
0
0
*19
3029
0
0
0
0
*19
3033
0
0
0
0
*19
3035
0
0
0
0
*19
3043
0
0
0
0
*19
3053
0
0
0
0
*19
3055
0
0
0
0
*19
3057
0
0
0
0
*19
3059
0
0
0
0
*19
3061
0
0
0
0
*19
3063
0
0
0
0
*19
3069
0
0
0
0
*19
3071
0
0
0
0
*19
3073
0
0
0
0
*19
3075
0
0
0
0
*19
3077
0
0
0
0
*19
3079
0
0
0
0
*19
3087
0
0
0
0
*19
3089
0
0
0
0
*19
3091
0
0
0
0
*19
3093
0
0
0
0
*19
3095
0
0
0
0
*19
3097
0
0
0
0
*19
3099
0
0
0
0
*19
3101
0
0
0
0
*19
3103
0
0
0
0
*19
3107
0
0
0
0
*19
3111
0
0
0
0
*19
3119
0
0
0
0
*19
3121
0
0
0
0
*19
3356
0
0
0
0
*19
3363
0
0
0
0
*19
3371
0
0
0
0
*19
3378
0
0
0
0
*19
3386
0
0
0
0
*19
3394
0
0
0
0
*19
3404
0
0
0
0
*19
3414
0
0
0
0
*19
3422
0
0
0
0
*19
3430
0
0
0
0
*19
3438
0
0
0
0
*19
3446
0
0
0
0
*19
3453
0
0
0
0
*19
3456
0
0
0
0
*19
3463
0
0
0
0
*19
3473
0
0
0
0
*19
3483
0
0
0
0
*19
3486
0
0
0
0
*19
3494
0
0
0
0
*19
3502
0
0
0
0
*19
3510
0
0
0
0
*19
3524
0
0
0
0
*19
3526
0
0
0
0
*19
3538
0
0
0
0
*19
3546
0
0
0
0
*19
3554
0
0
0
0
*19
3556
0
0
0
0
*19
3570
0
0
0
0
*19
3577
0
0
0
0
*19
3584
0
0
0
0
*19
3586
0
0
0
0
*19
3588
0
0
0
0
*19
3602
0
0
0
0
*19
3653
0
0
0
0
*19
3655
0
0
0
0
*19
3657
0
0
0
0
*19
3660
0
0
0
0
*19
3662
0
0
0
0
*19
3664
0
0
0
0
*19
3666
0
0
0
0
*19
3681
0
0
0
0
*19
3687
0
0
0
0
*19
3705
0
0
0
0
*19
3720
0
0
0
0
*19
3740
0
0
0
0
*19
574
0
267934
142966
0
*19
566
0
178204
143433
0
*19
523
0
224333
182968
0
*19
483
0
48400
143200
0
*19
475
0
48400
72849
0
*19
382
0
320280
184616
0
*19
347
0
320253
261000
0
*19
317
0
226446
73165
0
*19
299
0
437300
99675
0
*19
291
0
401465
178176
0
*19
283
0
361924
99675
0
*19
269
0
397486
73565
0
*19
130
0
122631
103631
0
*19
153
0
122631
183516
0
*19
178
0
224333
221633
0
*19
242
0
122431
263754
0
*19
252
0
401465
259116
0
*19
558
0
225846
113078
0
*19
467
0
48400
105600
0
*19
351
0
320279
143198
0
*19
329
0
264663
261000
0
*19
275
0
401465
135200
0
*19
256
0
466398
73565
0
*19
93
0
329874
73165
0
*19
91
0
123118
73165
0
*19
89
0
226446
26706
0
*19
122
0
122631
143198
0
*19
138
0
122631
221632
0
*19
161
0
320280
221632
0
*19
182
0
401465
216752
0
*19
203
0
266095
358098
0
*19
224
0
216273
292380
0
*19
226
0
309115
292380
0
*19
228
0
401457
292380
0
*19
230
0
122431
292376
0
*19
2921
0
163370
317451
0
*19
2923
0
37939
46720
0
*19
2935
0
320280
225937
0
*19
2941
0
401465
119825
0
*19
2947
0
449178
47120
0
*19
2957
0
396380
273325
0
*19
2959
0
313269
44875
0
*19
2961
0
400850
198302
0
*19
2971
0
275740
182239
0
*19
2981
0
319049
124748
0
*19
2997
0
123118
138704
0
*19
3015
0
219081
122303
0
*19
3039
0
123118
46720
0
*19
3065
0
266095
286143
0
*19
3081
0
122738
219891
0
*19
3304
0
385801
42815
0
*19
3317
0
38064
213077
0
*19
3330
0
217221
46720
0
*19
3343
0
37939
122099
0
*19
115
0
100000
52700
0
*19
87
0
32000
4000
0
*19
2915
0
0
20000
0
*19
2916
0
100000
82700
0
*19
2917
0
32000
4000
0
*40
32
572
572
*40
32
570
570
*40
32
564
564
*40
32
562
562
*40
32
521
521
*40
32
519
519
*40
32
481
481
*40
32
479
479
*40
32
473
473
*40
32
471
471
*40
32
380
380
*40
32
378
378
*40
32
345
345
*40
32
343
343
*40
32
315
315
*40
32
313
313
*40
32
297
297
*40
32
295
295
*40
32
289
289
*40
32
287
287
*40
32
281
281
*40
32
279
279
*40
32
267
267
*40
32
265
265
*40
32
128
128
*40
32
126
126
*40
32
151
151
*40
32
149
149
*40
32
176
176
*40
32
174
174
*40
32
240
240
*40
32
238
238
*40
32
250
250
*40
32
248
248
*40
44
577
577
*40
44
551
551
*40
44
354
354
*40
44
338
338
*40
44
320
320
*40
44
261
261
*40
44
100
100
*40
44
2832
2832
*40
44
442
442
*40
44
164
164
*40
44
187
187
*40
44
206
206
*40
44
3447
3277
*40
44
3487
470
*40
44
2924
551
*40
44
2936
164
*40
44
3539
278
*40
44
3439
286
*40
44
3387
294
*40
44
2942
320
*40
44
2948
261
*40
44
3457
3274
*40
44
3395
3259
*40
44
3571
247
*40
44
2962
187
*40
44
3372
342
*40
44
2972
338
*40
44
3357
377
*40
44
2982
354
*40
44
3495
125
*40
44
3415
518
*40
44
2998
2832
*40
44
3559
561
*40
44
3379
569
*40
44
3016
577
*40
44
3405
3260
*40
44
3066
206
*40
44
3578
237
*40
44
3503
173
*40
44
3082
442
*40
44
3547
3305
*40
44
3364
3307
*40
44
3309
3309
*40
44
3603
3320
*40
44
3589
3318
*40
44
3322
3322
*40
44
3431
3331
*40
44
3423
3333
*40
44
3335
3335
*40
44
3527
3346
*40
44
3513
3344
*40
44
3348
3348
*40
40
430
428
*40
37
559
559
*40
37
549
549
*40
37
547
547
*40
37
545
545
*40
37
526
526
*40
37
516
516
*40
37
468
468
*40
37
464
464
*40
37
375
375
*40
37
373
373
*40
37
369
369
*40
37
367
367
*40
37
357
357
*40
37
352
352
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
326
326
*40
37
310
310
*40
37
276
276
*40
37
272
272
*40
37
259
259
*40
37
257
257
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
98
98
*40
37
119
119
*40
37
139
139
*40
37
146
146
*40
37
162
162
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
183
183
*40
37
185
185
*40
37
190
190
*40
37
204
204
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
245
245
*40
37
414
414
*40
37
432
432
*40
37
436
436
*40
37
438
438
*40
37
440
440
*40
37
2830
2830
*40
37
2918
436
*40
37
2928
375
*40
37
2930
245
*40
37
2938
215
*40
37
2950
111
*40
37
2952
440
*40
37
2954
438
*40
37
2964
185
*40
37
2966
171
*40
37
2968
336
*40
37
2976
352
*40
37
2984
526
*40
37
2986
559
*40
37
2988
276
*40
37
2990
464
*40
37
3006
119
*40
37
3008
326
*40
37
3010
367
*40
37
3012
209
*40
37
3020
139
*40
37
3028
516
*40
37
3032
213
*40
37
3034
169
*40
37
3042
414
*40
37
3052
162
*40
37
3054
219
*40
37
3056
549
*40
37
3058
373
*40
37
3060
545
*40
37
3062
190
*40
37
3068
259
*40
37
3070
204
*40
37
3072
109
*40
37
3074
146
*40
37
3076
357
*40
37
3078
332
*40
37
3086
183
*40
37
3088
167
*40
37
3090
272
*40
37
3092
257
*40
37
3094
334
*40
37
3096
432
*40
37
3098
369
*40
37
3100
211
*40
37
3102
330
*40
37
3106
217
*40
37
3110
113
*40
37
3118
468
*40
37
3120
547
*40
37
3355
162
*40
37
3362
257
*40
37
3370
162
*40
37
3377
352
*40
37
3385
257
*40
37
3393
98
*40
37
3403
98
*40
37
3413
162
*40
37
3421
98
*40
37
3429
98
*40
37
3437
183
*40
37
3445
204
*40
37
3452
204
*40
34
3452
subt
*40
37
3455
204
*40
37
3462
204
*40
34
3462
subt
*40
37
3472
204
*40
34
3472
subt
*40
37
3482
204
*40
34
3482
subt
*40
37
3485
98
*40
37
3493
98
*40
37
3501
162
*40
37
3509
98
*40
37
3523
162
*40
37
3525
2830
*40
37
3537
98
*40
37
3545
98
*40
37
3553
98
*40
37
3555
162
*40
37
3569
204
*40
37
3576
204
*40
37
3583
98
*40
37
3585
162
*40
37
3587
2830
*40
37
3601
139
*40
37
3652
103
*40
37
3654
105
*40
37
3656
107
*40
37
3659
103
*40
37
3661
105
*40
37
3663
107
*40
37
3665
111
*40
37
3680
3680
*40
37
3686
3686
*40
37
3704
2830
*40
37
3719
3719
*40
37
3739
3739
*40
30
569
569
*40
30
561
561
*40
30
518
518
*40
30
478
478
*40
30
470
470
*40
30
377
377
*40
30
342
342
*40
30
312
312
*40
30
294
294
*40
30
286
286
*40
30
278
278
*40
30
264
264
*40
30
125
125
*40
30
148
148
*40
30
173
173
*40
30
237
237
*40
30
247
247
*40
28
557
557
*40
28
466
466
*40
28
350
350
*40
28
328
328
*40
28
274
274
*40
28
255
255
*40
28
92
92
*40
28
90
90
*40
28
88
88
*40
28
121
121
*40
28
137
137
*40
28
160
160
*40
28
181
181
*40
28
202
202
*40
28
223
223
*40
28
225
225
*40
28
227
227
*40
28
229
229
*40
28
2920
229
*40
28
2922
466
*40
28
2934
160
*40
28
2940
274
*40
28
2946
255
*40
28
2956
227
*40
28
2958
92
*40
28
2960
181
*40
28
2970
328
*40
28
2980
350
*40
28
2996
121
*40
28
3014
557
*40
28
3038
90
*40
28
3064
202
*40
28
3080
137
*40
28
3303
264
*40
28
3316
148
*40
28
3329
312
*40
28
3342
478
*41
63


20240805



64
-
-
*42
84
18
0
-
-
-
-
-
85
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2911
19
0
-
-
-
-
-
2912
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Bar-Management-System
20240805
190018


T

0
81
83
2908
2910
-
85
2912
-
63
-
69
-
-
70
-
-
*55
85
ER Creation
20240805
190052
20240805
190052
F

0
86
-
116
-
-
*55
2912
Schema copy
20240821
193322
20240821
193322
F

0
2913
2914
-
3258
-
-
*57
86
o

0
-
*57
83
n

0
-
*57
81
C

0
-
*57
2908
C

0
-
*57
2910
n

0
-
*57
2913
i

0
-
*57
2914
o

0
-
*62
80
28
*POT "begin-file"

*62
2907
21
*POT "begin-file"

