DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Bar-Management-System
BMS
20240805


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2066
80
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2066
791808
Logic

1
20240821
20240821
F
E


0
-
-
-
2277
2273
2269
2267
2265
2263
2261
2259
2257
2255
2253
2251
2249
2245
2243
2241
2239
2237
2235
2233
2229
2225
2223
2221
2219
2217
2215
2213
2211
2209
2203
2201
2199
2197
2195
2193
2191
2189
2179
2177
2175
2171
2169
2167
2163
2159
2499
2153
2151
2147
2145
2486
2143
2141
2139
2473
2129
2123
2121
2119
2117
2113
2111
2109
2107
2105
2103
2099
2460
2093
2091
2087
2085
2083
2079
2077
2682
2512
2579
2589
2599
2609
2616
2627
2656
2642
2649
2606
2596
2586
2520
2555
2535
2545
2552
2563
2571
2635
2672
2619
2664
2680
2692
2694
2696
2756
2742
2726
2708
2716
2724
2728
2740
2744
2758
2542
2527
-
-
2067
2069
2073
-
-
2068
-
-
2076
2075
2074
-
-
-
-
*3
80
791808
ER

1
20240805
20240821
T
E


0
-
-
-
430
225
173
113
125
217
107
330
211
369
432
334
257
272
167
183
137
332
357
146
109
204
259
202
466
190
373
219
98
162
310
352
105
286
312
414
223
90
103
169
213
468
464
237
148
247
121
139
209
377
367
326
119
88
294
276
470
478
545
547
557
549
559
526
516
518
561
569
350
342
328
336
171
185
181
92
227
438
440
111
255
264
274
215
160
245
375
278
229
436
-
-
81
83
86
2072
-
-
82
-
-
87
115
-
-
-
-
*4
2499
0
additional_request



2692
2694
2696
2680
2682
-
2505
2684
2698
-
-
-
-
-
-
-
2500
-
-
-
-
*4
2486
0
ingredient



2571
2563
2169
-
2492
2565
2573
-
-
-
-
-
-
-
2487
-
-
-
-
*4
2473
0
ordination



2756
2758
2740
2742
2744
2141
-
2479
2746
2760
-
-
-
-
-
-
-
2474
-
-
-
-
*4
2460
0
supply



2716
2512
2253
-
2466
2514
2718
-
-
-
-
-
-
-
2461
-
-
-
-
*4
2277
0
ADMIN



2609
-
2611
-
-
-
-
-
-
-
2278
-
-
-
-
*4
2245
0
CUSTOMER_ORDER



2672
2177
2085
2203
2239
2649
-
2247
2651
2674
-
-
-
-
-
-
-
2246
-
-
-
-
*4
2229
0
EMPLOYEE



2235
2175
2263
2193
2091
2259
2077
2107
2105
2269
2219
2586
2596
2606
2616
-
2231
2435
-
-
-
-
-
-
-
2230
-
-
-
-
*4
2225
0
VARIATION



2619
2191
2151
-
2227
2621
-
-
-
-
-
-
-
2226
-
-
-
-
*4
2201
0
KITCHEN_STAFF



2599
-
2601
-
-
-
-
-
-
-
2202
-
-
-
-
*4
2199
0
MENU_PRODUCT



2545
2237
2103
2167
-
2547
-
-
-
-
-
-
-
2200
-
-
-
-
*4
2179
0
PRODUCT_IN_TABLE



2664
2555
2189
2153
2145
2139
-
2181
2557
2666
-
-
-
-
-
-
-
2180
-
-
-
-
*4
2163
0
PRODUCT



2217
2197
2209
2267
2542
2552
-
2165
2418
-
-
-
-
-
-
-
2164
-
-
-
-
*4
2147
0
PAID_PRODUCT



2724
2726
2728
2527
2143
-
2149
2529
2730
-
-
-
-
-
-
-
2148
-
-
-
-
*4
2129
0
RECEIPT



2211
2241
2083
2171
2221
2261
2635
-
2131
2637
-
-
-
-
-
-
-
2130
-
-
-
-
*4
2123
0
RESERVATION



2265
2243
2257
2121
2520
-
2125
2522
-
-
-
-
-
-
-
2124
-
-
-
-
*4
2113
0
STOCK_ORDER



2249
2117
2223
2642
-
2115
2644
-
-
-
-
-
-
-
2114
-
-
-
-
*4
2111
0
STOCKED_UP_PRODUCT



2535
2273
-
2537
-
-
-
-
-
-
-
2112
-
-
-
-
*4
2109
0
STOREKEEPER



2589
-
2591
-
-
-
-
-
-
-
2110
-
-
-
-
*4
2099
0
SUPPLIER



2255
2233
-
2101
-
-
-
-
-
-
-
2100
-
-
-
-
*4
2093
0
SUPPLY_ITEM



2708
2656
2627
2213
2159
-
2095
2629
2658
2710
-
-
-
-
-
-
-
2094
-
-
-
-
*4
2087
0
TABLE



2215
2251
2195
2119
-
2089
-
-
-
-
-
-
-
2088
-
-
-
-
*4
2079
0
WAITER



2579
-
2581
-
-
-
-
-
-
-
2080
-
-
-
-
*4
557
0
PAID PRODUCT



559
-
577
-
-
-
571
565
-
-
-
-
558
-
-
-
-
*4
466
0
VARIATION



468
547
-
551
-
-
-
480
472
-
-
-
-
467
-
-
-
-
*4
350
0
RECEIPT



352
357
375
367
373
369
-
354
-
-
-
573
379
-
-
-
-
351
-
-
-
-
*4
328
0
RESERVATION



330
332
334
336
-
338
-
-
-
344
-
-
-
-
329
-
-
-
-
*4
274
0
SUPPLY ITEM



310
276
-
320
-
-
-
296
288
282
-
-
-
-
275
-
-
-
-
*4
255
0
SUPPLIER



257
259
-
261
-
-
-
298
268
-
-
-
-
256
-
-
-
-
*4
92
0
STOCKED UP PRODUCT



113
-
-
-
-
316
280
266
-
-
97
-
-
93
-
-
-
-
*4
90
0
MENU PRODUCT



109
111
119
-
-
-
-
474
314
129
-
-
95
-
-
91
-
-
-
-
*4
88
0
PRODUCT



98
103
105
107
-
100
-
-
-
-
94
-
-
-
89
-
-
-
-
*4
121
0
PRODUCT IN TABLE



464
545
549
516
-
528
-
-
-
563
520
482
150
127
-
-
-
-
122
-
-
-
-
*4
137
0
CUSTOMER ORDER



139
245
414
146
-
442
-
-
-
241
177
152
-
-
-
-
138
-
-
-
-
*4
160
0
TABLE



162
167
169
171
-
164
-
-
-
522
381
346
175
-
-
-
-
161
-
-
-
-
*4
181
0
STOCK ORDER



183
185
190
-
187
-
-
-
290
251
-
-
-
-
182
-
-
-
-
*4
202
0
EMPLOYEE



204
209
211
213
215
430
217
219
-
206
-
-
-
-
231
-
-
-
203
-
-
-
-
*4
223
0
KITCHEN STAFF



-
-
-
-
-
-
234
-
-
224
-
-
-
-
*4
225
0
ADMIN



-
-
-
-
-
-
235
-
-
226
-
-
-
-
*4
227
0
STOREKEEPER



-
-
-
-
249
-
-
236
-
-
228
-
-
-
-
*4
229
0
WAITER



-
-
-
-
239
-
-
232
-
-
230
-
-
-
-
*5
569
0
receipt composition



-
-
-
-
570
572
-
574
-
-
-
-
*5
561
0
product payment



-
-
-
-
562
564
-
566
-
-
-
-
*5
518
0
order composition



-
-
-
-
519
521
-
523
-
-
-
-
*5
478
0
additional request



-
-
-
-
479
481
-
483
-
-
-
-
*5
470
0
customer choice



-
-
-
-
471
473
-
475
-
-
-
-
*5
377
0
table payment



-
-
-
-
378
380
-
382
-
-
-
-
*5
342
0
request



-
-
-
-
343
345
-
347
-
-
-
-
*5
312
0
ingredient



326
-
-
-
-
313
315
-
317
-
-
-
-
*5
294
0
provision



-
-
-
-
295
297
-
299
-
-
-
-
*5
286
0
inclusion



-
-
-
-
287
289
-
291
-
-
-
-
*5
278
0
type



-
-
-
-
279
281
-
283
-
-
-
-
*5
264
0
supply



272
-
-
-
-
265
267
-
269
-
-
-
-
*5
125
0
based on



-
-
-
-
126
128
-
130
-
-
-
-
*5
148
0
ordination



526
-
-
-
-
149
151
-
153
-
-
-
-
*5
173
0
assignment



-
-
-
-
174
176
-
178
-
-
-
-
*5
237
0
order compilation



-
-
-
-
238
240
-
242
-
-
-
-
*5
247
0
order planning



-
-
-
-
248
250
-
252
-
-
-
-
*7
2758
0
orderNum



1
1
S
F
T
I
1
0
-
-
-
2764
2762
-
2759
-
-
-
-
*7
2756
0
id



1
1
S
F
T
I
1
0
-
-
-
2763
2761
-
2757
-
-
-
-
*7
2744
0
O_P_quantity



1
1
S
F
T
N
1
0
-
-
-
2752
2749
-
2745
-
-
-
-
*7
2742
0
O_P_id



1
1
S
F
T
I
1
0
-
-
-
2751
2748
-
2743
-
-
-
-
*7
2740
0
O_P_prodId



1
1
S
F
T
I
1
0
-
-
-
2750
2747
-
2741
-
-
-
-
*7
2728
0
Pro_quantity



1
1
S
F
T
N
1
0
-
-
-
2736
2733
-
2729
-
-
-
-
*7
2726
0
Pro_id



1
1
S
F
T
I
1
0
-
-
-
2735
2732
-
2727
-
-
-
-
*7
2724
0
Pro_prodId



1
1
S
F
T
I
1
0
-
-
-
2734
2731
-
2725
-
-
-
-
*7
2716
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2720
2719
-
2717
-
-
-
-
*7
2708
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2712
2711
-
2709
-
-
-
-
*7
2696
0
A_P_quantity



1
1
S
F
T
N
1
0
-
-
-
2704
2701
-
2697
-
-
-
-
*7
2694
0
A_P_id



1
1
S
F
T
I
1
0
-
-
-
2703
2700
-
2695
-
-
-
-
*7
2692
0
A_P_prodId



1
1
S
F
T
I
1
0
-
-
-
2702
2699
-
2693
-
-
-
-
*7
2682
0
additionalRequest



1
1
S
F
T
V
512
0
-
-
-
2688
2686
-
2683
-
-
-
-
*7
2680
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2687
2685
-
2681
-
-
-
-
*7
2672
0
id



1
1
S
F
T
I
1
0
-
-
-
2676
2675
-
2673
-
-
-
-
*7
2664
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2668
2667
-
2665
-
-
-
-
*7
2656
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
2660
2659
-
2657
-
-
-
-
*7
2649
0
email



1
1
S
F
T
V
312
0
-
-
-
2652
-
2650
-
-
-
-
*7
2642
0
email



1
1
S
F
T
V
312
0
-
-
-
2645
-
2643
-
-
-
-
*7
2635
0
id



1
1
S
F
T
I
1
0
-
-
-
2638
-
2636
-
-
-
-
*7
2627
0
companyName



1
1
S
F
T
V
128
0
-
-
-
2631
2630
-
2628
-
-
-
-
*7
2619
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2623
2622
-
2620
-
-
-
-
*7
2616
0
ADMIN



0
1
S
F
T
V
312
0
-
-
-
2618
-
2617
-
-
-
-
*7
2609
0
email



1
1
S
F
T
V
312
0
-
-
-
2612
-
2610
-
-
-
-
*7
2606
0
KITCHEN_STAFF



0
1
S
F
T
V
312
0
-
-
-
2608
-
2607
-
-
-
-
*7
2599
0
email



1
1
S
F
T
V
312
0
-
-
-
2602
-
2600
-
-
-
-
*7
2596
0
STOREKEEPER



0
1
S
F
T
V
312
0
-
-
-
2598
-
2597
-
-
-
-
*7
2589
0
email



1
1
S
F
T
V
312
0
-
-
-
2592
-
2590
-
-
-
-
*7
2586
0
WAITER



0
1
S
F
T
V
312
0
-
-
-
2588
-
2587
-
-
-
-
*7
2579
0
email



1
1
S
F
T
V
312
0
-
-
-
2582
-
2580
-
-
-
-
*7
2571
0
I_M_prodId



1
1
S
F
T
I
1
0
-
-
-
2575
2574
-
2572
-
-
-
-
*7
2563
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2567
2566
-
2564
-
-
-
-
*7
2555
0
id



1
1
S
F
T
I
1
0
-
-
-
2559
2558
-
2556
-
-
-
-
*7
2552
0
MENU_PRODUCT



0
1
S
F
T
I
1
0
-
-
-
2554
-
2553
-
-
-
-
*7
2545
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2548
-
2546
-
-
-
-
*7
2542
0
STOCKED_UP_PRODUCT



0
1
S
F
T
I
1
0
-
-
-
2544
-
2543
-
-
-
-
*7
2535
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2538
-
2536
-
-
-
-
*7
2527
0
receiptId



1
1
S
F
T
I
1
0
-
-
-
2531
2530
-
2528
-
-
-
-
*7
2520
0
id



0
1
S
F
T
I
1
0
-
-
-
2523
-
2521
-
-
-
-
*7
2512
0
companyName



1
1
S
F
T
V
128
0
-
-
-
2516
2515
-
2513
-
-
-
-
*7
2273
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
2274
-
-
-
-
*7
2269
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
2270
-
-
-
-
*7
2267
0
category



1
1
S
F
T
V
100
0
-
-
-
-
2268
-
-
-
-
*7
2265
0
cellNumber



1
1
S
F
T
V
15
0
-
-
-
2401
-
2266
-
-
-
-
*7
2263
0
cf



1
1
S
F
T
V
17
0
-
-
-
-
2264
-
-
-
-
*7
2261
0
change



0
1
S
F
T
F
1
0
-
-
-
-
2262
-
-
-
-
*7
2259
0
add_city



1
1
S
F
T
V
256
0
-
-
-
-
2260
-
-
-
-
*7
2257
0
clientName



1
1
S
F
T
V
128
0
-
-
-
-
2258
-
-
-
-
*7
2255
0
companyName



1
1
S
F
T
V
128
0
-
-
-
2398
-
2256
-
-
-
-
*7
2253
0
cost



1
1
S
F
T
F
1
0
-
-
-
-
2254
-
-
-
-
*7
2251
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
-
2252
-
-
-
-
*7
2249
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
2399
-
2250
-
-
-
-
*7
2243
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
2400
-
2244
-
-
-
-
*7
2241
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
-
2242
-
-
-
-
*7
2239
0
delivered



1
1
S
F
T
B
1
0
-
-
-
-
2240
-
-
-
-
*7
2237
0
description



1
1
S
F
T
V
512
0
-
-
-
-
2238
-
-
-
-
*7
2235
0
email



1
1
S
F
T
V
312
0
-
-
-
2412
-
2236
-
-
-
-
*7
2233
0
email



1
1
S
F
T
V
312
0
-
-
-
-
2234
-
-
-
-
*7
2223
0
estimatedCost



1
1
S
F
T
F
1
0
-
-
-
-
2224
-
-
-
-
*7
2221
0
givenMoney



0
1
S
F
T
F
1
0
-
-
-
-
2222
-
-
-
-
*7
2219
0
hiringDate



1
1
S
F
T
D
1
0
-
-
-
-
2220
-
-
-
-
*7
2217
0
prodId



1
1
S
F
T
I
1
0
-
-
-
2406
-
2218
-
-
-
-
*7
2215
0
id



1
1
S
F
T
I
1
0
-
-
-
2393
-
2216
-
-
-
-
*7
2213
0
id



1
1
S
F
T
I
1
0
-
-
-
2394
-
2214
-
-
-
-
*7
2211
0
receiptId



1
1
S
F
T
I
1
0
-
-
-
2402
-
2212
-
-
-
-
*7
2209
0
imgFile



1
1
S
F
T
V
256
0
-
-
-
-
2210
-
-
-
-
*7
2203
0
inPreparation



1
1
S
F
T
B
1
0
-
-
-
-
2204
-
-
-
-
*7
2197
0
name



1
1
S
F
T
V
200
0
-
-
-
-
2198
-
-
-
-
*7
2195
0
name



1
1
S
F
T
V
128
0
-
-
-
-
2196
-
-
-
-
*7
2193
0
name



1
1
S
F
T
V
128
0
-
-
-
-
2194
-
-
-
-
*7
2191
0
additionalRequest



1
1
S
F
T
V
512
0
-
-
-
2410
-
2192
-
-
-
-
*7
2189
0
quantity



1
1
S
F
T
N
1
0
-
-
-
2407
-
2190
-
-
-
-
*7
2177
0
orderNum



1
1
S
F
T
I
1
0
-
-
-
2413
-
2178
-
-
-
-
*7
2175
0
password



1
1
S
F
T
V
512
0
-
-
-
-
2176
-
-
-
-
*7
2171
0
paymentMethod



1
1
S
F
T
V
20
0
-
-
-
-
2172
-
-
-
-
*7
2169
0
portion



1
1
S
F
T
V
64
0
-
-
-
-
2170
-
-
-
-
*7
2167
0
price



1
1
S
F
T
F
1
0
-
-
-
-
2168
-
-
-
-
*7
2159
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
2160
-
-
-
-
*7
2153
0
finalPrice



1
1
S
F
T
F
1
0
-
-
-
-
2154
-
-
-
-
*7
2151
0
additionalPrice



0
1
S
F
T
F
1
0
-
-
-
-
2152
-
-
-
-
*7
2145
0
hasVariation



1
1
S
F
T
B
1
0
-
-
-
-
2146
-
-
-
-
*7
2143
0
quantity



1
1
S
F
T
N
1
0
-
-
-
2403
-
2144
-
-
-
-
*7
2141
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
2142
-
-
-
-
*7
2139
0
numPaid



1
1
S
F
T
N
1
0
-
-
-
-
2140
-
-
-
-
*7
2121
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
2122
-
-
-
-
*7
2119
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
2120
-
-
-
-
*7
2117
0
sent



1
1
S
F
T
B
1
0
-
-
-
-
2118
-
-
-
-
*7
2107
0
add_streetName



1
1
S
F
T
V
256
0
-
-
-
-
2108
-
-
-
-
*7
2105
0
add_streetNumber



1
1
S
F
T
A
6
0
-
-
-
-
2106
-
-
-
-
*7
2103
0
subcategory



1
1
S
F
T
V
100
0
-
-
-
-
2104
-
-
-
-
*7
2091
0
surname



1
1
S
F
T
V
128
0
-
-
-
-
2092
-
-
-
-
*7
2085
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
2086
-
-
-
-
*7
2083
0
total



1
1
S
F
T
F
1
0
-
-
-
-
2084
-
-
-
-
*7
2077
0
add_zipCode



1
1
S
F
T
A
6
0
-
-
-
-
2078
-
-
-
-
*7
559
0
quantity



1
1
S
F
T
N
1
0
-
-
-
578
-
560
-
-
-
-
*7
549
0
hasVariation



1
1
S
F
T
B
1
0
-
-
-
-
550
-
-
-
-
*7
547
0
additionalPrice



0
1
S
F
T
F
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
finalPrice



1
1
S
F
T
F
1
0
-
-
-
-
546
-
-
-
-
*7
526
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
527
-
-
-
-
*7
516
0
numPaid



1
1
S
F
T
N
1
0
-
-
-
-
517
-
-
-
-
*7
468
0
additionalRequest



1
1
S
F
T
V
512
0
-
-
-
552
-
469
-
-
-
-
*7
464
0
quantity



1
1
S
F
T
N
1
0
-
-
-
529
-
465
-
-
-
-
*7
375
0
total



1
1
S
F
T
F
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
givenMoney



0
1
S
F
T
F
1
0
-
-
-
-
374
-
-
-
-
*7
369
0
change



0
1
S
F
T
F
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
paymentMethod



1
1
S
F
T
V
20
0
-
-
-
-
368
-
-
-
-
*7
357
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
-
358
-
-
-
-
*7
352
0
receiptId



1
1
S
F
T
I
1
0
-
-
-
355
-
353
-
-
-
-
*7
336
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
clientName



1
1
S
F
T
V
128
0
-
-
-
-
335
-
-
-
-
*7
332
0
dateAndTime



1
1
S
F
T
D
1
0
-
-
-
340
-
333
-
-
-
-
*7
330
0
cellNumber



1
1
S
F
T
V
15
0
-
-
-
339
-
331
-
-
-
-
*7
326
0
portion



1
1
S
F
T
V
64
0
-
-
-
-
327
-
-
-
-
*7
310
0
id



1
1
S
F
T
I
1
0
-
-
-
321
-
311
-
-
-
-
*7
276
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
277
-
-
-
-
*7
272
0
cost



1
1
S
F
T
F
1
0
-
-
-
-
273
-
-
-
-
*7
259
0
email



1
1
S
F
T
V
312
0
-
-
-
-
260
-
-
-
-
*7
257
0
companyName



1
1
S
F
T
V
128
0
-
-
-
262
-
258
-
-
-
-
*7
113
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
subcategory



1
1
S
F
T
V
100
0
-
-
-
-
112
-
-
-
-
*7
109
0
description



1
1
S
F
T
V
512
0
-
-
-
-
110
-
-
-
-
*7
107
0
category



1
1
S
F
T
V
100
0
-
-
-
-
108
-
-
-
-
*7
105
0
imgFile



1
1
S
F
T
V
256
0
-
-
-
-
106
-
-
-
-
*7
103
0
name



1
1
S
F
T
V
200
0
-
-
-
-
104
-
-
-
-
*7
98
0
prodId



1
1
S
F
T
I
1
0
-
-
-
101
-
99
-
-
-
-
*7
119
0
price



1
1
S
F
T
F
1
0
-
-
-
-
120
-
-
-
-
*7
139
0
orderNum



1
1
S
F
T
I
1
0
-
-
-
443
-
140
-
-
-
-
*7
146
0
delivered



1
1
S
F
T
B
1
0
-
-
-
-
147
-
-
-
-
*7
162
0
id



1
1
S
F
T
I
1
0
-
-
-
165
-
163
-
-
-
-
*7
167
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
name



1
1
S
F
T
V
128
0
-
-
-
-
170
-
-
-
-
*7
171
0
seats



1
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
183
0
creationTimestamp



1
1
S
F
T
D
1
0
-
-
-
188
-
184
-
-
-
-
*7
185
0
sent



1
1
S
F
T
B
1
0
-
-
-
-
186
-
-
-
-
*7
190
0
estimatedCost



1
1
S
F
T
F
1
0
-
-
-
-
191
-
-
-
-
*7
204
0
email



1
1
S
F
T
V
312
0
-
-
-
207
-
205
-
-
-
-
*7
209
0
password



1
1
S
F
T
V
512
0
-
-
-
-
210
-
-
-
-
*7
211
0
cf



1
1
S
F
T
V
17
0
-
-
-
-
212
-
-
-
-
*7
213
0
name



1
1
S
F
T
V
128
0
-
-
-
-
214
-
-
-
-
*7
215
0
surname



1
1
S
F
T
V
128
0
-
-
-
-
216
-
-
-
-
*7
217
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
hiringDate



1
1
S
F
T
D
1
0
-
-
-
-
220
-
-
-
-
*7
245
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
414
0
inPreparation



1
1
S
F
T
B
1
0
-
-
-
-
415
-
-
-
-
*6
430
0
address



1
1
S
432
436
438
440
-
-
-
-
-
431
-
-
-
-
*7
432
0
city



1
1
S
F
T
V
256
0
-
-
-
-
433
-
-
-
-
*7
436
0
zipCode



1
1
S
F
T
A
6
0
-
-
-
-
437
-
-
-
-
*7
438
0
streetName



1
1
S
F
T
V
256
0
-
-
-
-
439
-
-
-
-
*7
440
0
streetNumber



1
1
S
F
T
A
6
0
-
-
-
-
441
-
-
-
-
*8
572
0

1
N
 


580
-
573
-
576
-
-
-
-
*8
570
0

1
1
 


-
571
-
575
-
-
-
-
*8
564
0

1
1
 


-
565
-
568
-
-
-
-
*8
562
0

0
N
 


579
-
563
-
567
-
-
-
-
*8
521
0

0
N
 


531
-
522
-
525
-
-
-
-
*8
519
0

1
1
 


-
520
-
524
-
-
-
-
*8
481
0

0
N
 


-
482
-
485
-
-
-
-
*8
479
0

1
N
 


-
480
-
484
-
-
-
-
*8
473
0

0
N
 


553
-
474
-
477
-
-
-
-
*8
471
0

1
1
 


-
472
-
476
-
-
-
-
*8
380
0

0
N
 


-
381
-
384
-
-
-
-
*8
378
0

1
1
 


-
379
-
383
-
-
-
-
*8
345
0

0
N
 


-
346
-
349
-
-
-
-
*8
343
0

0
1
 


-
344
-
348
-
-
-
-
*8
315
0

0
N
 


-
316
-
319
-
-
-
-
*8
313
0

0
N
 


-
314
-
318
-
-
-
-
*8
297
0

0
N
 


324
-
298
-
301
-
-
-
-
*8
295
0

1
1
 


-
296
-
300
-
-
-
-
*8
289
0

1
N
 


323
-
290
-
293
-
-
-
-
*8
287
0

1
1
 


-
288
-
292
-
-
-
-
*8
281
0

1
1
 


-
282
-
285
-
-
-
-
*8
279
0

0
N
 


322
-
280
-
284
-
-
-
-
*8
267
0

0
N
 


-
268
-
271
-
-
-
-
*8
265
0

1
N
 


-
266
-
270
-
-
-
-
*8
128
0

0
N
 


530
-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
151
0

1
N
 


-
152
-
155
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


444
-
175
-
179
-
-
-
-
*8
240
0

1
1
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


-
239
-
243
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*9
573
0
*9
571
0
*9
565
0
*9
563
0
*9
522
0
*9
520
0
*9
482
0
*9
480
0
*9
474
0
*9
472
0
*9
379
0
*9
344
0
*9
282
0
*9
288
0
*9
296
0
*9
268
0
*9
298
0
*9
266
0
*9
280
0
*9
316
0
*9
129
0
*9
314
0
*9
127
0
*9
150
0
*9
152
0
*9
177
0
*9
241
0
*9
175
0
*9
346
0
*9
381
0
*9
251
0
*9
290
0
*9
249
0
*9
239
0
*10
2760
0
FKord_CUS
A
0
1
N


-
2761
2762
-
2766
-
2788
-
-
-
-
*10
2746
0
FKord_PRO
A
64
0
N


-
2747
2748
2749
-
2754
-
2787
-
-
-
-
*10
2730
0
FKproduct_payment
A
0
0
N


-
2731
2732
2733
-
2738
-
2782
-
-
-
-
*10
2718
0
FKsup_STO
A
64
1
N


-
2719
-
2722
-
2796
-
-
-
-
*10
2710
0
FKtype
A
0
0
N


-
2711
-
2714
-
2799
-
-
-
-
*10
2698
0
FKadd_PRO
A
0
0
N


-
2699
2700
2701
-
2706
-
2780
-
-
-
-
*10
2684
0
FKadd_VAR
A
64
1
N


-
2685
2686
-
2690
-
2779
-
-
-
-
*10
2674
0
FKassignment
A
0
0
N


-
2675
-
2678
-
2770
-
-
-
-
*10
2666
0
FKbased_on
A
0
0
N


-
2667
-
2670
-
2776
-
-
-
-
*10
2658
0
FKinclusion
A
64
1
N


-
2659
-
2662
-
2798
-
-
-
-
*10
2651
0
FKorder_compilation
A
64
0
N


-
2652
-
2654
-
2769
-
-
-
-
*10
2644
0
FKorder_planning
A
64
0
N


-
2645
-
2647
-
2791
-
-
-
-
*10
2637
0
FKtable_payment
A
64
0
N


-
2638
-
2640
-
2789
-
-
-
-
*10
2629
0
FKprovision
A
64
0
N


-
2630
-
2633
-
2797
-
-
-
-
*10
2621
0
FKcustomer_choice
A
0
0
N


-
2622
-
2625
-
2772
-
-
-
-
*10
2611
0
FKEMP_ADM
A
65
0
1


-
2612
-
2614
-
2768
-
-
-
-
*10
2601
0
FKEMP_KIT
A
65
0
1


-
2602
-
2604
-
2773
-
-
-
-
*10
2591
0
FKEMP_STO
A
65
0
1


-
2592
-
2648
2594
-
2793
-
-
-
-
*10
2581
0
FKEMP_WAI
A
65
0
1


-
2582
-
2655
2584
-
2800
-
-
-
-
*10
2573
0
FKing_MEN
A
64
0
N


-
2574
-
2577
-
2785
-
-
-
-
*10
2565
0
FKing_STO
A
0
0
N


-
2566
-
2569
-
2784
-
-
-
-
*10
2557
0
FKorder_composition
A
64
0
N


-
2558
-
2561
-
2775
-
-
-
-
*10
2547
0
FKPRO_MEN
A
65
0
1


-
2548
-
2671
2626
2578
2550
-
2774
-
-
-
-
*10
2537
0
FKPRO_STO
A
65
0
1


-
2538
-
2723
2715
2570
2540
-
2792
-
-
-
-
*10
2529
0
FKreceipt_composition
A
64
1
N


-
2530
-
2533
-
2781
-
-
-
-
*10
2522
0
FKrequest
A
64
0
N


-
2523
-
2525
-
2790
-
-
-
-
*10
2514
0
FKsup_SUP
A
0
0
N


-
2515
-
2518
-
2795
-
-
-
-
*10
2505
0
ID_additional_request
A
65
0
N


-
2702
2703
2704
2687
2688
-
-
2778
-
-
-
-
*10
2492
0
ID_ingredient
A
65
0
N


-
2567
2575
-
-
2783
-
-
-
-
*10
2479
0
ID_ordination
A
65
0
N


-
2763
2764
2750
2751
2752
-
-
2786
-
-
-
-
*10
2466
0
ID_supply
A
65
0
N


-
2516
2720
-
-
2794
-
-
-
-
*10
2435
0
LSTONE_EMPLOYEE
A
16
0
N


-
2598
2618
2608
2588
-
-
2771
-
-
-
-
*10
2418
0
LSTONE_PRODUCT
A
16
0
N


-
2544
2554
-
-
2777
-
-
-
-
*10
2247
0
ID_CUSTOMER_ORDER
A
65
0
N


-
2676
2413
-
2767
-
2248
-
-
-
-
*10
2231
0
ID_EMPLOYEE
A
65
0
N


-
2412
-
2615
2605
2595
2585
-
2232
-
-
-
-
*10
2227
0
ID_VARIATION
A
65
0
N


-
2623
2410
-
2691
-
2228
-
-
-
-
*10
2181
0
ID_PRODUCT_IN_TABLE
A
65
0
N


-
2668
2559
2407
-
2755
2739
2707
-
2182
-
-
-
-
*10
2165
0
ID_PRODUCT
A
65
0
N


-
2406
-
2551
2541
-
2166
-
-
-
-
*10
2149
0
ID_PAID_PRODUCT
A
65
0
N


-
2734
2735
2736
2531
2403
-
-
2150
-
-
-
-
*10
2131
0
ID_RECEIPT
A
65
0
N


-
2402
-
2534
-
2132
-
-
-
-
*10
2125
0
ID_RESERVATION
A
65
0
N


-
2401
2400
-
-
2126
-
-
-
-
*10
2115
0
ID_STOCK_ORDER
A
65
0
N


-
2399
-
2663
-
2116
-
-
-
-
*10
2101
0
ID_SUPPLIER
A
65
0
N


-
2398
-
2634
2519
-
2102
-
-
-
-
*10
2095
0
ID_SUPPLY_ITEM
A
65
0
N


-
2712
2660
2631
2394
-
-
2096
-
-
-
-
*10
2089
0
ID_TABLE
A
65
0
N


-
2393
-
2679
2641
2562
2526
-
2090
-
-
-
-
*10
577
0
IDPAID PRODUCT
A
1
0
N


-
579
580
578
-
-
581
-
-
-
-
*10
551
0
IDVARIATION
A
1
0
N


-
553
552
-
-
554
-
-
-
-
*10
528
0
IDPRODUCT IN TABLE
A
1
0
N


-
530
531
529
-
-
532
-
-
-
-
*10
354
0
IDRECEIPT
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
338
0
IDRESERVATION
A
1
0
N


-
339
340
-
-
341
-
-
-
-
*10
320
0
IDSUPPLY ITEM
A
1
0
N


-
322
323
324
321
-
-
325
-
-
-
-
*10
261
0
IDSUPPLIER
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
100
0
IDPRODOTTO
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
442
0
IDCUSTOMER ORDER
A
1
0
N


-
444
443
-
-
445
-
-
-
-
*10
164
0
IDTABLE
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
187
0
IDSTOCK ORDER
A
1
0
N


-
188
-
-
189
-
-
-
-
*10
206
0
IDEMPLOYEE
A
1
0
N


-
207
-
-
208
-
-
-
-
*11
2764
0
*11
2763
0
*11
2762
0
*11
2761
0
*11
2752
0
*11
2751
0
*11
2750
0
*11
2749
0
*11
2748
0
*11
2747
0
*11
2736
0
*11
2735
0
*11
2734
0
*11
2733
0
*11
2732
0
*11
2731
0
*11
2720
0
*11
2719
0
*11
2712
0
*11
2711
0
*11
2704
0
*11
2703
0
*11
2702
0
*11
2701
0
*11
2700
0
*11
2699
0
*11
2688
0
*11
2687
0
*11
2686
0
*11
2685
0
*11
2676
0
*11
2675
0
*11
2668
0
*11
2667
0
*11
2660
0
*11
2659
0
*11
2652
0
*11
2645
0
*11
2638
0
*11
2631
0
*11
2630
0
*11
2623
0
*11
2622
0
*11
2618
0
*11
2612
0
*11
2608
0
*11
2602
0
*11
2598
0
*11
2592
0
*11
2588
0
*11
2582
0
*11
2575
0
*11
2574
0
*11
2567
0
*11
2566
0
*11
2559
0
*11
2558
0
*11
2554
0
*11
2548
0
*11
2544
0
*11
2538
0
*11
2531
0
*11
2530
0
*11
2523
0
*11
2516
0
*11
2515
0
*11
2413
0
*11
2412
0
*11
2410
0
*11
2407
0
*11
2406
0
*11
2403
0
*11
2402
0
*11
2401
0
*11
2400
0
*11
2399
0
*11
2398
0
*11
2394
0
*11
2393
0
*11
580
0
*11
579
0
*11
578
0
*11
553
0
*11
552
0
*11
531
0
*11
530
0
*11
529
0
*11
324
0
*11
323
0
*11
322
0
*11
444
0
*11
355
0
*11
340
0
*11
339
0
*11
321
0
*11
262
0
*11
101
0
*11
443
0
*11
165
0
*11
188
0
*11
207
0
*12
2767
0
T
*12
2766
0
O
*12
2755
0
T
*12
2754
0
O
*12
2739
0
T
*12
2738
0
O
*12
2723
0
T
*12
2722
0
O
*12
2715
0
T
*12
2714
0
O
*12
2707
0
T
*12
2706
0
O
*12
2691
0
T
*12
2690
0
O
*12
2679
0
T
*12
2678
0
O
*12
2671
0
T
*12
2670
0
O
*12
2663
0
T
*12
2662
0
O
*12
2655
0
T
*12
2654
0
O
*12
2648
0
T
*12
2647
0
O
*12
2641
0
T
*12
2640
0
O
*12
2634
0
T
*12
2633
0
O
*12
2626
0
T
*12
2625
0
O
*12
2615
0
T
*12
2614
0
O
*12
2605
0
T
*12
2604
0
O
*12
2595
0
T
*12
2594
0
O
*12
2585
0
T
*12
2584
0
O
*12
2578
0
T
*12
2577
0
O
*12
2570
0
T
*12
2569
0
O
*12
2562
0
T
*12
2561
0
O
*12
2551
0
T
*12
2550
0
O
*12
2541
0
T
*12
2540
0
O
*12
2534
0
T
*12
2533
0
O
*12
2526
0
T
*12
2525
0
O
*12
2519
0
T
*12
2518
0
O
*13
2765
0
=
2767
2766
-
-
*13
2753
0
I
2755
2754
-
-
*13
2737
0
I
2739
2738
-
-
*13
2721
0
=
2723
2722
-
-
*13
2713
0
I
2715
2714
-
-
*13
2705
0
I
2707
2706
-
-
*13
2689
0
=
2691
2690
-
-
*13
2677
0
I
2679
2678
-
-
*13
2669
0
I
2671
2670
-
-
*13
2661
0
=
2663
2662
-
-
*13
2653
0
I
2655
2654
-
-
*13
2646
0
I
2648
2647
-
-
*13
2639
0
I
2641
2640
-
-
*13
2632
0
I
2634
2633
-
-
*13
2624
0
I
2626
2625
-
-
*13
2613
0
I
2615
2614
-
-
*13
2603
0
I
2605
2604
-
-
*13
2593
0
I
2595
2594
-
-
*13
2583
0
I
2585
2584
-
-
*13
2576
0
I
2578
2577
-
-
*13
2568
0
I
2570
2569
-
-
*13
2560
0
I
2562
2561
-
-
*13
2549
0
I
2551
2550
-
-
*13
2539
0
I
2541
2540
-
-
*13
2532
0
=
2534
2533
-
-
*13
2524
0
I
2526
2525
-
-
*13
2517
0
I
2519
2518
-
-
*16
94
0
PRODOTTO
1

97
95
-
96
-
-
-
-
*16
231
0
EMPLOYEE
1

236
235
234
232
-
233
-
-
-
-
*17
97
0

-
*17
95
0

-
*17
234
0

-
*17
235
0

-
*17
236
0

-
*17
232
0

-
*18
2068
0

23
65
100
0
0
0

0

1
2076
2078
2080
2084
2086
2088
2090
2092
2094
2096
2100
2102
2104
2106
2108
2110
2112
2114
2116
2118
2120
2122
2124
2126
2130
2132
2140
2142
2144
2146
2148
2150
2152
2154
2160
2164
2166
2168
2170
2172
2176
2178
2180
2182
2190
2192
2194
2196
2198
2200
2202
2204
2210
2212
2214
2216
2218
2220
2222
2224
2226
2228
2230
2232
2234
2236
2238
2240
2242
2244
2246
2248
2250
2252
2254
2256
2258
2260
2262
2264
2266
2268
2270
2274
2278
2461
2474
2487
2500
2513
2521
2528
2536
2543
2546
2553
2556
2564
2572
2580
2587
2590
2597
2600
2607
2610
2617
2620
2628
2636
2643
2650
2657
2665
2673
2681
2683
2693
2695
2697
2709
2717
2725
2727
2729
2741
2743
2745
2757
2759
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
-
*18
69
0

23
100
100
0
0
0

0

1
70
115
116
2075
2415
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
82
0

23
65
100
0
0
0

0

1
87
89
91
93
96
99
102
104
106
108
110
112
114
120
122
130
131
132
138
140
147
153
154
155
161
163
166
168
170
172
178
179
180
182
184
186
189
191
203
205
208
210
212
214
216
218
220
224
226
228
230
233
242
243
244
246
252
253
254
256
258
260
263
269
270
271
273
275
277
283
284
285
291
292
293
299
300
301
311
317
318
319
325
327
329
331
333
335
337
341
347
348
349
351
353
356
358
368
370
374
376
382
383
384
415
431
433
437
439
441
445
465
467
469
475
476
477
483
484
485
517
523
524
525
527
532
546
548
550
554
558
560
566
567
568
574
575
576
581
-
*18
1
0

23
100
100
0
0
0

0

1
2074
-
*19
2800
0
0
0
0
*19
2799
0
0
0
0
*19
2798
0
0
0
0
*19
2797
0
0
0
0
*19
2796
0
0
0
0
*19
2795
0
0
0
0
*19
2794
0
0
0
0
*19
2793
0
0
0
0
*19
2792
0
0
0
0
*19
2791
0
0
0
0
*19
2790
0
0
0
0
*19
2789
0
0
0
0
*19
2788
0
0
0
0
*19
2787
0
0
0
0
*19
2786
0
0
0
0
*19
2785
0
0
0
0
*19
2784
0
0
0
0
*19
2783
0
0
0
0
*19
2782
0
0
0
0
*19
2781
0
0
0
0
*19
2780
0
0
0
0
*19
2779
0
0
0
0
*19
2778
0
0
0
0
*19
2777
0
0
0
0
*19
2776
0
0
0
0
*19
2775
0
0
0
0
*19
2774
0
0
0
0
*19
2773
0
0
0
0
*19
2772
0
0
0
0
*19
2771
0
0
0
0
*19
2770
0
0
0
0
*19
2769
0
0
0
0
*19
2768
0
0
0
0
*19
2759
0
0
0
0
*19
2757
0
0
0
0
*19
2745
0
0
0
0
*19
2743
0
0
0
0
*19
2741
0
0
0
0
*19
2729
0
0
0
0
*19
2727
0
0
0
0
*19
2725
0
0
0
0
*19
2717
0
0
0
0
*19
2709
0
0
0
0
*19
2697
0
0
0
0
*19
2695
0
0
0
0
*19
2693
0
0
0
0
*19
2683
0
0
0
0
*19
2681
0
0
0
0
*19
2673
0
0
0
0
*19
2665
0
0
0
0
*19
2657
0
0
0
0
*19
2650
0
0
0
0
*19
2643
0
0
0
0
*19
2636
0
0
0
0
*19
2628
0
0
0
0
*19
2620
0
0
0
0
*19
2617
0
0
0
0
*19
2610
0
0
0
0
*19
2607
0
0
0
0
*19
2600
0
0
0
0
*19
2597
0
0
0
0
*19
2590
0
0
0
0
*19
2587
0
0
0
0
*19
2580
0
0
0
0
*19
2572
0
0
0
0
*19
2564
0
0
0
0
*19
2556
0
0
0
0
*19
2553
0
0
0
0
*19
2546
0
0
0
0
*19
2543
0
0
0
0
*19
2536
0
0
0
0
*19
2528
0
0
0
0
*19
2521
0
0
0
0
*19
2513
0
0
0
0
*19
2500
0
48400
143200
0
*19
2487
0
226446
73165
0
*19
2474
0
122631
183516
0
*19
2461
0
397486
73565
0
*19
2415
0
30000
44000
0
*19
2278
0
309115
292380
0
*19
2274
0
0
0
0
*19
2270
0
0
0
0
*19
2268
0
0
0
0
*19
2266
0
0
0
0
*19
2264
0
0
0
0
*19
2262
0
0
0
0
*19
2260
0
0
0
0
*19
2258
0
0
0
0
*19
2256
0
0
0
0
*19
2254
0
0
0
0
*19
2252
0
0
0
0
*19
2250
0
0
0
0
*19
2248
0
0
0
0
*19
2246
0
122631
221632
0
*19
2244
0
0
0
0
*19
2242
0
0
0
0
*19
2240
0
0
0
0
*19
2238
0
0
0
0
*19
2236
0
0
0
0
*19
2234
0
0
0
0
*19
2232
0
0
0
0
*19
2230
0
266095
358098
0
*19
2228
0
0
0
0
*19
2226
0
48400
105600
0
*19
2224
0
0
0
0
*19
2222
0
0
0
0
*19
2220
0
0
0
0
*19
2218
0
0
0
0
*19
2216
0
0
0
0
*19
2214
0
0
0
0
*19
2212
0
0
0
0
*19
2210
0
0
0
0
*19
2204
0
0
0
0
*19
2202
0
216273
292380
0
*19
2200
0
123118
73165
0
*19
2198
0
0
0
0
*19
2196
0
0
0
0
*19
2194
0
0
0
0
*19
2192
0
0
0
0
*19
2190
0
0
0
0
*19
2182
0
0
0
0
*19
2180
0
122631
143198
0
*19
2178
0
0
0
0
*19
2176
0
0
0
0
*19
2172
0
0
0
0
*19
2170
0
0
0
0
*19
2168
0
0
0
0
*19
2166
0
0
0
0
*19
2164
0
226446
26706
0
*19
2160
0
0
0
0
*19
2154
0
0
0
0
*19
2152
0
0
0
0
*19
2150
0
0
0
0
*19
2148
0
225846
113078
0
*19
2146
0
0
0
0
*19
2144
0
0
0
0
*19
2142
0
0
0
0
*19
2140
0
0
0
0
*19
2132
0
0
0
0
*19
2130
0
320279
143198
0
*19
2126
0
0
0
0
*19
2124
0
264663
261000
0
*19
2122
0
0
0
0
*19
2120
0
0
0
0
*19
2118
0
0
0
0
*19
2116
0
0
0
0
*19
2114
0
401465
216752
0
*19
2112
0
329874
73165
0
*19
2110
0
401457
292380
0
*19
2108
0
0
0
0
*19
2106
0
0
0
0
*19
2104
0
0
0
0
*19
2102
0
0
0
0
*19
2100
0
466398
73565
0
*19
2096
0
0
0
0
*19
2094
0
401465
135200
0
*19
2092
0
0
0
0
*19
2090
0
0
0
0
*19
2088
0
320280
221632
0
*19
2086
0
0
0
0
*19
2084
0
0
0
0
*19
2080
0
122431
292376
0
*19
2078
0
0
0
0
*19
2076
0
32000
4000
0
*19
2075
0
30000
59000
0
*19
2074
0
0
20000
0
*19
581
0
0
0
0
*19
576
0
291906
143047
0
*19
575
0
252162
131095
0
*19
574
0
267934
142966
0
*19
568
0
196230
131095
0
*19
567
0
153392
143355
0
*19
566
0
178204
143433
0
*19
560
0
0
0
0
*19
558
0
225846
113078
0
*19
554
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
532
0
0
0
0
*19
527
0
0
0
0
*19
525
0
264994
199733
0
*19
524
0
183874
167518
0
*19
523
0
224333
182968
0
*19
517
0
0
0
0
*19
485
0
77759
143200
0
*19
484
0
48400
127325
0
*19
483
0
48400
143200
0
*19
477
0
75937
72964
0
*19
476
0
48400
86274
0
*19
475
0
48400
72849
0
*19
469
0
0
0
0
*19
467
0
48400
105600
0
*19
465
0
0
0
0
*19
116
0
30000
14000
0
*19
70
0
100000
10000
0
*19
96
0
226446
49956
0
*19
233
0
266163
313903
0
*19
356
0
0
0
0
*19
341
0
0
0
0
*19
325
0
0
0
0
*19
263
0
0
0
0
*19
102
0
0
0
0
*19
166
0
0
0
0
*19
189
0
0
0
0
*19
208
0
0
0
0
*19
445
0
0
0
0
*19
383
0
320280
171758
0
*19
384
0
320280
197474
0
*19
348
0
297608
261000
0
*19
349
0
320243
247037
0
*19
318
0
175682
73165
0
*19
319
0
277210
73165
0
*19
300
0
426630
110443
0
*19
301
0
449170
89271
0
*19
292
0
401465
163438
0
*19
293
0
401465
192914
0
*19
284
0
349132
89271
0
*19
285
0
373090
110716
0
*19
270
0
367230
73565
0
*19
271
0
427742
73565
0
*19
131
0
122631
115564
0
*19
132
0
122631
91698
0
*19
154
0
122631
170108
0
*19
155
0
122631
196924
0
*19
179
0
266628
221633
0
*19
180
0
175144
221633
0
*19
243
0
122431
278065
0
*19
244
0
122431
249443
0
*19
253
0
401465
275748
0
*19
254
0
401465
242484
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
358
0
0
0
0
*19
353
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
327
0
0
0
0
*19
311
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
99
0
0
0
0
*19
120
0
0
0
0
*19
140
0
0
0
0
*19
147
0
0
0
0
*19
163
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
191
0
0
0
0
*19
205
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
246
0
0
0
0
*19
415
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
437
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
382
0
320280
184616
0
*19
347
0
320253
261000
0
*19
317
0
226446
73165
0
*19
299
0
437300
99675
0
*19
291
0
401465
178176
0
*19
283
0
361924
99675
0
*19
269
0
397486
73565
0
*19
130
0
122631
103631
0
*19
153
0
122631
183516
0
*19
178
0
224333
221633
0
*19
242
0
122431
263754
0
*19
252
0
401465
259116
0
*19
351
0
320279
143198
0
*19
329
0
264663
261000
0
*19
275
0
401465
135200
0
*19
256
0
466398
73565
0
*19
93
0
329874
73165
0
*19
91
0
123118
73165
0
*19
89
0
226446
26706
0
*19
122
0
122631
143198
0
*19
138
0
122631
221632
0
*19
161
0
320280
221632
0
*19
182
0
401465
216752
0
*19
203
0
266095
358098
0
*19
224
0
216273
292380
0
*19
226
0
309115
292380
0
*19
228
0
401457
292380
0
*19
230
0
122431
292376
0
*19
115
0
30000
29000
0
*19
87
0
32000
4000
0
*40
32
572
572
*40
32
570
570
*40
32
564
564
*40
32
562
562
*40
32
521
521
*40
32
519
519
*40
32
481
481
*40
32
479
479
*40
32
473
473
*40
32
471
471
*40
32
380
380
*40
32
378
378
*40
32
345
345
*40
32
343
343
*40
32
315
315
*40
32
313
313
*40
32
297
297
*40
32
295
295
*40
32
289
289
*40
32
287
287
*40
32
281
281
*40
32
279
279
*40
32
267
267
*40
32
265
265
*40
32
128
128
*40
32
126
126
*40
32
151
151
*40
32
149
149
*40
32
176
176
*40
32
174
174
*40
32
240
240
*40
32
238
238
*40
32
250
250
*40
32
248
248
*40
44
2760
2477
*40
44
2746
2475
*40
44
2730
561
*40
44
2718
2462
*40
44
2710
278
*40
44
2698
2503
*40
44
2684
2501
*40
44
2674
173
*40
44
2666
125
*40
44
2658
286
*40
44
2651
237
*40
44
2644
247
*40
44
2637
377
*40
44
2629
294
*40
44
2621
470
*40
44
2611
2432
*40
44
2601
2433
*40
44
2591
2431
*40
44
2581
2434
*40
44
2573
2488
*40
44
2565
2490
*40
44
2557
518
*40
44
2547
2417
*40
44
2537
2416
*40
44
2529
569
*40
44
2522
342
*40
44
2514
2464
*40
44
2505
2505
*40
44
2492
2492
*40
44
2479
2479
*40
44
2466
2466
*40
44
2435
2435
*40
44
2418
2418
*40
44
2247
442
*40
44
2231
206
*40
44
2227
551
*40
44
2181
528
*40
44
2165
100
*40
44
2149
577
*40
44
2131
354
*40
44
2125
338
*40
44
2115
187
*40
44
2101
261
*40
44
2095
320
*40
44
2089
164
*40
44
577
577
*40
44
551
551
*40
44
528
528
*40
44
354
354
*40
44
338
338
*40
44
320
320
*40
44
261
261
*40
44
100
100
*40
44
442
442
*40
44
164
164
*40
44
187
187
*40
44
206
206
*40
40
430
428
*40
37
2758
139
*40
37
2756
162
*40
37
2744
464
*40
37
2742
162
*40
37
2740
98
*40
37
2728
464
*40
37
2726
162
*40
37
2724
98
*40
37
2716
98
*40
37
2708
98
*40
37
2696
464
*40
37
2694
162
*40
37
2692
98
*40
37
2682
468
*40
37
2680
98
*40
37
2672
162
*40
37
2664
98
*40
37
2656
183
*40
37
2649
204
*40
37
2642
204
*40
37
2635
162
*40
37
2627
257
*40
37
2619
98
*40
37
2616
204
*40
34
2616
subt
*40
37
2609
204
*40
37
2606
204
*40
34
2606
subt
*40
37
2599
204
*40
37
2596
204
*40
34
2596
subt
*40
37
2589
204
*40
37
2586
204
*40
34
2586
subt
*40
37
2579
204
*40
37
2571
98
*40
37
2563
98
*40
37
2555
162
*40
37
2552
98
*40
34
2552
subt
*40
37
2545
98
*40
37
2542
98
*40
34
2542
subt
*40
37
2535
98
*40
37
2527
352
*40
37
2520
162
*40
37
2512
257
*40
37
2273
113
*40
37
2269
217
*40
37
2267
107
*40
37
2265
330
*40
37
2263
211
*40
37
2261
369
*40
37
2259
432
*40
37
2257
334
*40
37
2255
257
*40
37
2253
272
*40
37
2251
167
*40
37
2249
183
*40
37
2243
332
*40
37
2241
357
*40
37
2239
146
*40
37
2237
109
*40
37
2235
204
*40
37
2233
259
*40
37
2223
190
*40
37
2221
373
*40
37
2219
219
*40
37
2217
98
*40
37
2215
162
*40
37
2213
310
*40
37
2211
352
*40
37
2209
105
*40
37
2203
414
*40
37
2197
103
*40
37
2195
169
*40
37
2193
213
*40
37
2191
468
*40
37
2189
464
*40
37
2177
139
*40
37
2175
209
*40
37
2171
367
*40
37
2169
326
*40
37
2167
119
*40
37
2159
276
*40
37
2153
545
*40
37
2151
547
*40
37
2145
549
*40
37
2143
559
*40
37
2141
526
*40
37
2139
516
*40
37
2121
336
*40
37
2119
171
*40
37
2117
185
*40
37
2107
438
*40
37
2105
440
*40
37
2103
111
*40
37
2091
215
*40
37
2085
245
*40
37
2083
375
*40
37
2077
436
*40
37
559
559
*40
37
549
549
*40
37
547
547
*40
37
545
545
*40
37
526
526
*40
37
516
516
*40
37
468
468
*40
37
464
464
*40
37
375
375
*40
37
373
373
*40
37
369
369
*40
37
367
367
*40
37
357
357
*40
37
352
352
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
326
326
*40
37
310
310
*40
37
276
276
*40
37
272
272
*40
37
259
259
*40
37
257
257
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
98
98
*40
37
119
119
*40
37
139
139
*40
37
146
146
*40
37
162
162
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
183
183
*40
37
185
185
*40
37
190
190
*40
37
204
204
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
245
245
*40
37
414
414
*40
37
432
432
*40
37
436
436
*40
37
438
438
*40
37
440
440
*40
30
569
569
*40
30
561
561
*40
30
518
518
*40
30
478
478
*40
30
470
470
*40
30
377
377
*40
30
342
342
*40
30
312
312
*40
30
294
294
*40
30
286
286
*40
30
278
278
*40
30
264
264
*40
30
125
125
*40
30
148
148
*40
30
173
173
*40
30
237
237
*40
30
247
247
*40
28
2499
478
*40
28
2486
312
*40
28
2473
148
*40
28
2460
264
*40
28
2277
225
*40
28
2245
137
*40
28
2229
202
*40
28
2225
466
*40
28
2201
223
*40
28
2199
90
*40
28
2179
121
*40
28
2163
88
*40
28
2147
557
*40
28
2129
350
*40
28
2123
328
*40
28
2113
181
*40
28
2111
92
*40
28
2109
227
*40
28
2099
255
*40
28
2093
274
*40
28
2087
160
*40
28
2079
229
*40
28
557
557
*40
28
466
466
*40
28
350
350
*40
28
328
328
*40
28
274
274
*40
28
255
255
*40
28
92
92
*40
28
90
90
*40
28
88
88
*40
28
121
121
*40
28
137
137
*40
28
160
160
*40
28
181
181
*40
28
202
202
*40
28
223
223
*40
28
225
225
*40
28
227
227
*40
28
229
229
*41
63


20240805



64
-
-
*42
2070
19
0
-
-
-
-
-
2071
-
-
-
*42
84
18
0
-
-
-
-
-
85
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Bar-Management-System
20240805
190018


T

0
81
83
2067
2069
-
85
2071
-
63
-
69
-
-
70
-
-
*55
2071
Schema copy
20240821
181515
20240821
181515
F

0
2072
2073
-
2415
-
-
*55
85
New schema
20240805
190052
20240805
190052
F

0
86
-
116
-
-
*57
2073
o

0
-
*57
2072
i

0
-
*57
2069
n

0
-
*57
2067
C

0
-
*57
86
o

0
-
*57
83
n

0
-
*57
81
C

0
-
*62
2066
20
*POT "begin-file"

*62
80
26
*POT "begin-file"

