body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.logo-container {
  position: relative;
  width: 450px;
  height: 450px;
  min-width: 100px;
  min-height: 100px;
}

.logo {
  width: 100%;
  height: 100%;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 50%;
  opacity: 0;
}

.logo-container-animation .circle {
  animation: grow-shrink 1s ease-in-out 3;
}

@keyframes grow-shrink {
  0%,
  100% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
}

.login-form {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  min-height: fit-content;
}

.login-card {
  max-width: 500px;
  width: 400px;
  min-width: 200px;
  height: 60% !important;
  box-shadow: grey 0px 0px 7px;
}

.card-logo {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.card-logo img {
  padding: 30px 10px 10px 10px;
  height: fit-content;
  max-height: 230px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .login-card,
  .login-form {
    width: fit-content !important; /* Set width to 100% for mobile */
    min-width: 300px !important;
    max-width: 400px !important;
    min-height: 200px !important;
    padding: 10px !important;
    margin: 0px !important;
    border: 0px !important;
    box-shadow: 0px 0px 0px;
  }

  .logo-container {
    position: relative;
    height: 300px;
    width: 300px;
  }
}
